addr=Dolnośląskie !! UseR->N/A !! gRADeS-4.0X,4.0Q,4.5Q !! (phone:872-751-436|email:ofutyma@@onet.pl!!)
addr=Dolnośląskie 	 usEr->DorotA syRoka-SłoMiany 	 grADeS-4.08217,4.57072,4.0495 	 IDENt=STU-856115
addr=Dolnośląskie ## usEr->Tomasz Magier ## grAdEs-₂.₀,₅.₀,₅.₀,NOT_A_NUMBER,₄.₀ ## IdENT=STU-258651 ## (phone:+౪౮ ౧౭౯-౪౧౮-౯౪౦|email:tadeuszlusiak@pjatk.edu.pl)
addr=Dolnośląskie ~~ uSeR->None ~~ GrAdEs-BAD,WORSE,3.0,5.0 ~~ iDeNt=STU-993564 ~~ (phone:15X-96Y-13Z|email:osipiuktola@pw.edu.pl)
addr=Dolnośląskie !! uSER->NAN !! graDES-5.08827,3.52870,5.09467 !! idenT=STU-523533 !! (phone:154-230-106|email:GADZALABLAZEJ@PJATK.EDU.PL)
addr-Lubelskie ~~ usEr-oLAF sAJEwICZ ~~ Grades->5.01750,₃.₀,₃.₀,4.0B,3.06864 ~~ iDEnT-STU-896886 ~~ (phone:+48 449-948-691|email:sMlieg@Pejot.EDU.Pl)
addr=Lubelskie ## user-NOrbeRt MojsA ## GraDEs->₅.₀,NaN_REPAIR,3.0D,₄.₅ ## ideNT=STU-348783 ## (phone:487-981-359B|email:BAsxjY@uw.edu.Pl)
addr=Lubelskie !! usER-kacPER ROzyneK !! GRades->NaN1,NaN2,5.09142 !! IdEnt-STU-348783 !! (phone:579-939-963|email:KAnGpS@peJoT.eDu.Pl)
addr-Dolnośląskie ~~ user-jĘdrZej WENZEl ~~ grAdEs->₅.₀,₃.₀,₄.₅,2.04164,4.57852,3.5917 ~~ IDENT-STU-845541 ~~ (phone:౬౯౬-౧౧౭-౩౪౧|email:vAuZHI@pEjoT.eDu.Pl)
addr=Dolnośląskie !! user-NORBert KnapeK !! GRades->₃.₅,NaN_REPAIR,₂.₀,4.03262,3.0R,3.5Q !! IdeNt->STU-259110 !! (phone:835-209-494|email:cWeabl@pEJOt.Edu.pl)
addr=Pomorskie !! USer-OlIwIER buLAnda-MYsiOR !! GRaDes-3.01322,₄.₅,₂.₀ !! IDENt-STU-203561 !! (phone:238-315-591|email:mGasnr@oNET.pl)
addr=Dolnośląskie !! user->TObiASZ SEWErYNIak-GOLAn !! grades-5.02175,4.0T,₄.₅ !! IDENt-STU-284535 !! (phone:౧౮౩-౨౦౯-౨౯౯|email:MVrDix@Pejot.EDu.pl)
addr-Pomorskie !! USeR=kORneL kaLa !! gRAdES=₃.₅,4.52072,4.5I,3.51638,₃.₅ !! IdEnt-STU-337177 !! (phone:+48 995-542-131|email:yEaEaf@pW.EDU.Pl)
addr=Dolnośląskie !! USeR=ŁUkaSZ genDek-LADA !! grADES-3.0B,4.0G,₂.₀,₃.₅,3.02778,4.07926 !! IdeNT=STU-157517 !! (phone:+48 991-585-504k|email:nhbRLV@PEJOt.edU.pL)
addr->Pomorskie ## UsEr->DAnIEL KoRniAK ## GradEs->3.0G,4.5H,₂.₀,3.02612,3.06108 ## IdenT->STU-284535 ## (phone:611-369-990|email:URvaTH@Wp.Pl)
addr-Dolnośląskie ~~ USER=nElA wEREdA ~~ GraDEs->₄.₅,2.0I,2.01444,₅.₀,3.0X,4.5T ~~ iDEnt=STU-012335 ~~ (phone:+48 381-233-801|email:yYPWae@oneT.PL)
addr->Lubelskie ~~ uSEr-NORBert KnapeK ~~ GraDes->5.08866,3.53543,5.07290 ~~ IDenT=STU-734372 ~~ (phone:+48 821-468-702|email:eZXtiX@wp.pl)
addr-Mazowieckie 	 User=kORneL kaLa 	 GRaDes-4.52613,3.53135,4.0D 	 IdenT->STU-155333 	 (phone:796-908-842|email:qETcIS@PjatK.EdU.pl)
addr->Mazowieckie 	 USER->Róża poniedZiałeK 	 GRades-₂.₀,₄.₀,4.0W,₄.₀,3.08688,3.0X 	 IDENT->STU-784943 	 (phone:141-302-443|email:olnmzq@uj.edu.pl@@!)
addr-Śląskie ## useR->KONsTanTy gArCzyK ## GRaDES-4.5D,3.0Q,3.01950 ## ident->STU-337177 ## (phone:+48 542-379-967|email:hpWmNK@wP.PL)
addr-Śląskie 	 USEr-sTEFaN liSOŃ-CiEsIÓŁKa 	 grAdEs->₄.₅,₃.₀,₄.₀ 	 IDENT-STU-079898 	 (phone:౫౪౪-౩౬౦-౮౦౧|email:QiliCZ@UW.EDu.Pl)
addr-Kujawsko-pomorskie 	 UseR-eliza śWIęs 	 GRadEs->₄.₀,5.0G,3.5E 	 iDEnT=STU-779791 	 (phone:+౪౮ ౬౭౪-౯౨౨-౭౧౯|email:wkedzl@ONEt.Pl)
addr-Pomorskie !! uSER=AdAm oLBrych !! gRAdES-3.0C,₃.₅,5.0C,3.5M,₅.₀,₃.₀ !! IdENt-STU-617663 !! (phone:౬౨౧-౮౭౪-౮౫౬|email:qwEWfH@oNET.pl)
addr-Śląskie ~~ USER=LIwiA uŁaNowicz ~~ GRADes->4.5F,₅.₀,4.0Z,4.5Q ~~ iDeNT=STU-464642 ~~ (phone:199-254-398|email:JIOBOD@Onet.pL)
addr->Wielkopolskie ## uSeR=oLAF sAJEwICZ ## grAdeS-₂.₀,2.0Z,4.54771,₄.₅,3.0Q ## IdENT-STU-129735 ## (phone:+౪౮ ౮౫౭-౫౧౪-౬౩౪|email:fEqRyc@UJ.EdU.pl)
addr->Dolnośląskie 	 user->NICole KObZA 	 GrADeS->4.5O,4.5D,3.55477,3.5542,₂.₀ 	 ident=STU-699501 	 (phone:266-232-513|email:VrEumg@PEjot.EDu.Pl)
addr-Dolnośląskie 	 UseR->AnDrzeJ kubOń 	 GraDes=4.0G,3.06462,3.0M,4.5R 	 ideNt=STU-683374 	 (phone:+48 474-705-418|email:xdhSSt@pjATK.EdU.pL)
addr->Wielkopolskie ## usER-MArCIN tylKA ## GrAdeS=3.07641,3.03059,3.0K,4.5X,3.57853,₃.₅ ## IdEnt->STU-764927 ## (phone:+48 215-943-228|email:iFqdVH@WP.pL)
addr-Wielkopolskie 	 usEr->paweł JaNke 	 grades=3.0B,₃.₅,3.58644,4.5L,₄.₅,4.0I 	 IdEnT->STU-350447 	 (phone:851-331-306|email:SINDDT@UJ.EdU.pl)
addr-Lubelskie 	 UsEr->frANCiSZeK pYzA 	 gradeS=₃.₀,2.07097,₃.₅ 	 Ident->STU-756387 	 (phone:575-485-382|email:KKgrvo@wp.PL)
addr=Pomorskie ~~ USer-AniTa OleARCzyk ~~ GRADeS->₃.₀,3.59052,2.08258,5.03996,4.0O,3.5O ~~ IDent->STU-343144 ~~ (phone:౨౦౦-౬౧౪-౫౭౭|email:zbYhat@uW.edU.PL)
addr=Kujawsko-pomorskie !! UsEr=seBAStian pAtYNa !! grAdes->2.07441,4.55913,3.0O,5.03523,3.08679,4.0X !! IdEnT->STU-662693 !! (phone:+౪౮ ౫౫౪-౮౦౭-౧౨౬|email:bmbbma@pjaTK.EdU.pl)
addr-Kujawsko-pomorskie 	 USer=KARol MUćKo-sTECkiEwIcz 	 gradES->4.03294,3.53662,3.5I,3.0J 	 IDEnt-STU-619030 	 (phone:+౪౮ ౭౭౩-౧౭౫-౧౮౯|email:vyrndn@wp.pl@@!)
addr->Kujawsko-pomorskie ## uSer=Maciej NItek ## GRADeS=4.56179,3.5A,2.0D,5.0T,4.51384,4.06456 ## IDEnT=STU-997069 ## (phone:+48 466-922-505|email:BGAEjd@oNET.Pl)
addr-Pomorskie ~~ uSEr-MiChAł KycIa ~~ gRAdeS=4.5A,5.05882,2.03925 ~~ iDEnt-STU-942698 ~~ (phone:840-898-589|email:treymq@pjatk.edu.pl@@!)
addr->Kujawsko-pomorskie ## uSer=NAN ## GRADeS->₄.₅,₂.₀,₂.₀,2.07659,₅.₀ ## iDENt-STU-970078 ## (phone:+48 521-193-111|email:lpobdW@Pw.eDU.pl)
addr=Wielkopolskie ## uSER->nICOle ZaNiEWiCz ## gRADeS-NaN_REPAIR,3.5Y,4.5P ## iDEnT->STU-856704 ## (phone:+48 339-526-675|email:OExwzx@PJaTK.EDu.pl)
addr=Dolnośląskie ~~ USeR=dANiEl WaLO ~~ GradeS=₃.₅,4.0Y,4.5Q,3.5C,5.08483,₅.₀ ~~ iDEnt=STU-491872 ~~ (phone:933-778-943|email:HctSbX@PW.EDU.pl)
addr->Dolnośląskie ## USER=DOMinIk fOrysiAk ## grADes=NaN1,NaN2,4.51154,2.08238,₂.₀,2.02273 ## idEnt-STU-750016 ## (phone:౮౫౬-౯౧౩-౭౭౯|email:jTIemG@PjATK.EDU.PL)
addr-Pomorskie ~~ uSER-KARol MUćKo-sTECkiEwIcz ~~ gRAdEs->2.0I,₄.₀,3.0S,4.51377,3.0X ~~ IdENT-STU-942558 ~~ (phone:319-907-785|email:pgPVmE@pjATk.Edu.pL)
addr=Mazowieckie ## UsEr->N/A ## grADes-2.02056,4.5M,₃.₅,3.0D,2.0T ## idENT=STU-410571 ## (phone:+48 738-417-761|email:gZIXqW@wP.pl)
addr-Śląskie 	 user->KAJetaN mASZkieWIcz 	 GRaDes-3.0O,3.56671,2.0E,₄.₅ 	 IDENt-STU-173371 	 (phone:+48 654-231-209|email:lFuvFH@oNEt.Pl)
addr->Pomorskie 	 usEr->IwO LoskA-siUdEK 	 gRAdES-3.06116,₄.₅,2.03554,5.0R,3.57520 	 idenT=STU-021067 	 (phone:+48 510-271-214|email:ugoemp@pjatk.edu.pl@@!)
addr=Wielkopolskie 	 USeR-saRa fuRGa-GRAŚ 	 GraDEs-₄.₅,4.5I,4.52679,2.0370 	 IdENT->STU-489656 	 (phone:333-605-689|email:RsrAab@pW.eDU.pl)
addr-Śląskie ## User->N/A ## gradES-₂.₀,4.0R,5.08002,3.0X ## iDenT=STU-211507 ## (phone:౬౯౯-౪౪౪-౮౬౯|email:vqxfPN@UJ.Edu.PL)
addr=Pomorskie !! USeR-melANIa fEChNer !! GraDES=₃.₀,4.5M,3.0697,3.0D,3.5X,3.0E !! IDENt->STU-757335 !! (phone:+48 619-865-823|email:vWcopG@wP.PL)
addr=Śląskie ~~ usEr-kajA kustER-oStAsz ~~ GRades=3.5M,5.0B,4.0Y,3.53305,₄.₀ ~~ idEnt=STU-435258 ~~ (phone:+౪౮ ౯౮౪-౪౪౪-౧౩౭|email:YNRGfg@Onet.pL)
addr-Wielkopolskie !! USer->OskaR księżYK !! GraDEs=5.09176,4.05950,5.0X
addr-Kujawsko-pomorskie ~~ uSeR->JACek KaSpEr ~~ grades-2.06491,3.5J,4.0B,4.5W,2.0W,5.08731 ~~ IdENT-STU-779791 ~~ (phone:+౪౮ ౨౬౬-౧౬౫-౮౬౧|email:wmtWNI@peJoT.EdU.pl)
addr=Wielkopolskie !! useR=ADA BetkA !! gRadeS-3.0Q,₄.₀,₂.₀,2.0F,5.03961,₂.₀ !! IDEnt->STU-926096 !! (phone:౧౦౧-౧౧౧-౮౧౨|email:TfxflC@UW.edu.Pl)
addr-Dolnośląskie 	 UsER-AdA GrZEByK 	 gRAdEs-₂.₀,3.04705,4.0G 	 IdENt-STU-784943 	 (phone:+48 717-616-785|email:HEQmOq@pw.eDu.pL)
addr=Pomorskie ~~ user->bRUno DZiAŁAK-cEBUlAK ~~ gRADeS=₂.₀,3.0P,₄.₅,₂.₀,₄.₀ ~~ idEnT->STU-604329 ~~ (phone:+48 298-349-558|email:rzxjwc@uj.edu.pl@@!)
addr-Mazowieckie 	 user=KORnEliA KoCHEL 	 grades-4.07101,₃.₅,4.09724,₃.₀,₃.₀,₄.₅ 	 iDeNT=STU-200606 	 (phone:+48 525-861-343|email:WxaLKp@WP.Pl)
addr->Lubelskie !! usER-KaCpeR maKuleC-DaRaŻ !! gRadEs-₂.₀,5.02902,4.01356,₄.₀ !! idENT=STU-281670 !! (phone:838-592-392|email:tMxWJg@pEJOt.eDu.pL)
addr-Śląskie 	 USer-ceZARy Swiątek 	 GrADEs=5.0X,₂.₀,4.0F,₅.₀,5.0U,₃.₅ 	 iDEnt=STU-660424 	 (phone:+48 232-848-783|email:tccexd@pw.edu.pl@@!)
addr-Dolnośląskie ~~ uSEr->SZymOn DomŻaŁ ~~ gRADes->5.0F,4.0Q,4.5U ~~ IdENT=STU-353691 ~~ (phone:౮౬౫-౧౪౬-౧౩౬|email:hhxcyf@onet.pl@@!)
addr-Śląskie 	 UseR-MIChAł naŁęCz 	 GRADeS=2.0X,₅.₀,₄.₀,4.06511 	 IDent=STU-484517 	 (phone:+౪౮ ౪౨౩-౫౪౦-౮౨౫|email:PDBlLk@UJ.EDu.PL)
addr->Pomorskie ~~ uSER-fABian kajSTUra ~~ GraDEs=NaN1,NaN2,5.02484,₃.₅ ~~ IdENT=STU-612179 ~~ (phone:277-785-226|email:nkxkln@onet.pl@@!)
addr=Śląskie 	 UsEr->IGnaCy WALOChA 	 GrAdes=₄.₀,₅.₀,2.09054,4.0B 	 IDEnt-STU-244866 	 (phone:725-155-957|email:DmOqQv@Pw.edU.PL)
addr->Śląskie ## uSer-ANna MariA WąsIeWiCZ ## gRADeS->2.09761,3.54813,5.01788,3.58228 ## IDENt=STU-930976 ## (phone:+48 765-117-696|email:zuBNBO@pw.Edu.pl)
addr=Kujawsko-pomorskie 	 USeR-fABian kajSTUra 	 grADes-5.05338,₃.₅,3.0U,5.0P,2.0Q,₅.₀ 	 IDent-STU-840140 	 (phone:+౪౮ ౫౨౫-౪౦౭-౬౨౧|email:OBQgik@PJATK.eDU.pL)
addr=Kujawsko-pomorskie ## User-Tymon Cetera ## GRadEs=₃.₀,3.5J,₂.₀,5.0Y,5.05981 ## iDENt=STU-415125 ## (phone:990-853-988|email:ZPpotw@peJot.eDu.PL)
addr-Wielkopolskie ~~ uSer=apoloNia SKoTarEk ~~ graDeS->₅.₀,5.0A,₄.₀,4.0531,3.04356 ~~ iDeNt=STU-944896 ~~ (phone:854-598-238|email:HptGGd@peJoT.edU.PL)
addr->Wielkopolskie ~~ uSER=KAZImierz cIOchoŃ ~~ GraDeS-3.55949,4.0P,₅.₀ ~~ IdENT->STU-784943 ~~ (phone:+48 848-110-654|email:mLsSNC@pw.EDu.pl)
addr=Dolnośląskie 	 usEr-kALIna HoJda 	 GRAdes=NaN1,NaN2,3.56784,3.5J,3.54737,2.0U 	 iDENt->STU-944896 	 (phone:272-334-765|email:xpePrB@pjAtK.edU.pl)
addr-Kujawsko-pomorskie ## USer-tomASZ stElmAsIak ## GrADES=2.0D,5.06924,5.06669,₃.₅,2.06430,₄.₀ ## IdEnt-STU-699501 ## (phone:635-983-169|email:hltKux@PJatK.edU.PL)
addr=Wielkopolskie !! User=dOMINIK cIeSiÓłKA !! gRaDes=₂.₀,₄.₀,₄.₀,3.0471,3.0N !! ideNT=STU-748914 !! (phone:+48 869-749-433|email:SPRHSo@pJaTk.eDu.PL)
addr=Śląskie ## useR-aGNIESZka BODeK ## grAdES=4.03656,3.06501,4.0Q ## iDent-STU-159677 ## (phone:+48 846-964-613|email:irzfat@wp.pl@@!)
addr-Pomorskie ~~ USER=miłosZ KOzACzUk-mInkINa ~~ gradeS-4.0T,3.0K,₅.₀,4.05331,4.54741 ~~ IDeNt-STU-854429 ~~ (phone:౩౦౩-౧౧౪-౫౪౮|email:bwzqmd@onet.pl@@!)
addr-Wielkopolskie ~~ uSer->DoroTA szcZYPek ~~ gradEs->₃.₅,4.57100,3.51811,3.0S,2.03376 ~~ IdEnt=STU-596096 ~~ (phone:738-325-591|email:GxctPd@Wp.PL)
addr-Pomorskie !! uSer=oliwIER boDZAk !! GRaDeS->3.0P,3.0L,5.0D,₃.₅,5.04167,3.54081 !! iDENt-STU-851363 !! (phone:+48 348-132-435|email:gEbKDz@uW.eDU.pl)
addr->Pomorskie !! User=WITOLd śwIerKOt !! grADEs=5.06917,4.03145,₄.₅ !! ideNT-STU-277043 !! (phone:+48 575-248-225|email:YRVpdG@Uw.edU.pl)
addr->Lubelskie 	 user->lIwIa KOBeL 	 GrAdeS->₄.₅,2.09368,4.0T,₅.₀,3.0M,5.0I 	 iDENt-STU-034726 	 (phone:975-537-462|email:lXroBI@ONET.pl)
addr-Dolnośląskie 	 uSeR-anItA grABAra 	 gradES=NaN1,NaN2,₃.₀,3.0I,₄.₀,4.0123 	 IdEnT=STU-671989 	 (phone:214-261-618|email:nnUIZX@onEt.pL)
addr->Wielkopolskie ~~ usEr->liDIa bAsAJ ~~ Grades->5.08893,₃.₅,4.0T,2.0A ~~ iDenT->STU-173371 ~~ (phone:129-886-508|email:tyOhVI@pjAtK.EDU.Pl)
addr=Dolnośląskie ## USEr-ALeKS FiJAŁeK ## graDEs=3.09305,₂.₀,4.5U,4.03468,₃.₅ ## IDeNt->STU-999846 ## (phone:+౪౮ ౭౨౬-౧౨౯-౨౯౮|email:pmaQEG@pW.edU.pL)
addr-Lubelskie ## uSEr-kaMil mArko-WIENCeK ## GRadEs->4.59513,₄.₀,4.01636,4.08883 ## IDeNt=STU-712903 ## (phone:+48 288-732-418|email:hEOaCj@WP.pl)
addr-Kujawsko-pomorskie ## UseR->MACIeJ GEBAuEr-KlUcZeK ## GrAdes=4.01857,2.01617,₃.₅,5.03194,5.0W,₃.₅ ## Ident=STU-755359 ## (phone:232-327-291|email:NsUHRK@wP.PL)
addr=Wielkopolskie ## USER-ANITA ORgAniśCIak ## GraDeS-2.08303,4.0C,5.07068,4.57742 ## IdENT-STU-592683 ## (phone:+48 471-796-860|email:zoFYah@Uw.Edu.pL)
addr=Śląskie !! UseR=ARtUr zIARNO !! GrADES-4.01078,₄.₀,2.0H,2.0B !! IDEnt->STU-375448 !! (phone:181-302-690|email:ejmrfp@wp.pl@@!)
addr=Kujawsko-pomorskie ~~ user-MaURycY soBuŚ-malOn ~~ GrAdEs->₃.₅,3.52208,3.5F,₅.₀,₂.₀,4.5H ~~ iDEnt->STU-894019 ~~ (phone:+48 267-944-981v|email:ffQwbW@pW.EdU.Pl)
addr=Wielkopolskie !! UsEr=SaRa cicHOwlas !! grAdES->3.5I,5.0Z,₄.₀,5.0L,₅.₀ !! iDENT=STU-138090 !! (phone:955-662-596|email:KswlKs@PW.eDu.PL)
addr-Mazowieckie ## UseR=jędRzej KIeLiCh-KRECzmER ## GrAdEs->3.5N,₅.₀,3.08702 ## IDEnt=STU-551033 ## (phone:518-993-124|email:NCOZTx@Wp.pL)
addr-Śląskie 	 user=kONStANtY CIUK 	 gRADeS=₄.₀,3.0H,3.0G,₃.₀,5.08737 	 iDeNt->STU-679512 	 (phone:119-320-507|email:ykkEFO@ONeT.pL)
addr=Wielkopolskie !! USeR->DaGmArA KrAnc-DOMiNO !! grADeS-5.0M,3.0719,4.0K,2.02441,₅.₀,2.0D !! IDeNT-STU-263761 !! (phone:224-699-506|email:hHOWoC@PW.EDu.pL)
addr=Śląskie !! USEr=JErZy kliN !! Grades=2.01662,4.09373,4.0W,3.5U,2.0N !! IdeNT=STU-159315 !! (phone:+48 895-949-522|email:bJkher@uW.EDu.pL)
addr-Wielkopolskie 	 useR-ROZalIa kaBza 	 GRAdes-₂.₀,4.55634,₄.₀,5.0H 	 idenT-STU-684980 	 (phone:౮౩౦-౧౨౭-౪౪౯|email:tNHDXb@Uj.edU.PL)
addr-Lubelskie ## uSer=marcELiNA gOSek ## gradEs->5.0C,5.0K,₄.₅ ## idEnT->STU-979728 ## (phone:532-503-425|email:YoeVvW@OneT.pl)
addr->Wielkopolskie 	 USEr=ToLA kIerat-WołoszYk 	 Grades=3.0N,5.0O,4.0G,3.0A,4.03173 	 IDenT=STU-631743 	 (phone:+48 100-815-158|email:PFuEux@WP.pL)
addr-Kujawsko-pomorskie !! UseR->ŁUKAsZ GETkA !! GRADeS-₃.₅,3.0J,4.52008 !! ideNT=STU-183006 !! (phone:+48 781-359-319|email:nBRUaK@PEjOT.EdU.pl)
addr-Dolnośląskie 	 useR-mariKa PaRkitny-AnDREARCzyK 	 Grades-4.51712,4.5942,₃.₅,3.01632,4.52032 	 IdeNt=STU-710430 	 (phone:౧౭౨-౪౭౬-౮౦౫|email:xVeymN@pJATk.edU.pL)
addr->Dolnośląskie !! uSer-arKadIuSz PyZA-niEdośpIał !! grAdEs-5.09102,4.56499,₃.₅,2.0J !! IdeNT-STU-460264 !! (phone:౫౪౦-౨౭౮-౩౫౩|email:MmsvZS@oNeT.Pl)
addr=Mazowieckie ~~ UsEr->jaN ulewICz-DeRyło ~~ gRADEs->5.0N,NaN_REPAIR,2.0D ~~ iDEnT-STU-212822 ~~ (phone:౯౦౫-౮౨౧-౬౭౬|email:xEIngP@pJatk.edU.pL)
addr->Śląskie ## USer-mIKołaJ JoNczyK ## GRaDeS-3.08221,2.0O,3.02051 ## iDent-STU-284793 ## (phone:973-480-348|email:nQYkYy@Pw.edu.PL)
addr=Dolnośląskie ~~ UseR=JaN łukASIUK-Kusztal ~~ GRAdeS-₃.₀,₅.₀,3.0W,4.5L,5.04175,3.0J ~~ IdENT=STU-784943 ~~ (phone:౧౮౮-౮౧౮-౬౭౧|email:ZrzysQ@uW.EDU.Pl)
addr=Śląskie 	 uSEr->mAURYCy miĄSKo-NyTko 	 GrADES=3.047,4.09895,3.5E 	 ideNt=STU-604815 	 (phone:849-880-473|email:mEmGCf@PjATk.edu.PL)
addr=Pomorskie ~~ USEr=JULiTa ZachWIeJa ~~ gRaDes->3.5T,3.59502,4.58734,5.02301,₃.₅ ~~ IDENt-STU-563977 ~~ (phone:340-775-905|email:aVZxJR@pw.Edu.pL)
addr=Lubelskie ## USER-aURELia StAwowCZYK ## graDes-4.06816,4.0F,2.0V,4.0P,₃.₅ ## IdeNt-STU-311488 ## (phone:+౪౮ ౫౬౪-౧౫౨-౫౧౧|email:caBlgx@pEjot.EDu.Pl)
addr=Pomorskie ## uSeR=KrYsTiAn kIepaS ## gradeS=3.59597,4.5H,3.02477,₃.₅,4.52256
addr=Wielkopolskie 	 UseR-kOnRad GroTh 	 GRaDES->2.06983,4.55261,4.5I 	 ideNt->STU-183006 	 (phone:+48 111-468-158|email:bpiWzR@oNEt.pl)
addr->Śląskie !! USEr=ArtUr TOfIL !! GRAdeS->₃.₀,4.05067,3.5Q,5.07162 !! iDENT=STU-734372 !! (phone:+48 343-227-336L|email:HntlKS@WP.pl)
addr=Kujawsko-pomorskie 	 usEr=DOROtA małŻ 	 GRAdeS-5.0F,4.0K,3.5G 	 iDeNT=STU-057665 	 (phone:621-897-141f|email:hZCYOq@PEJoT.EDU.pL)
addr-Dolnośląskie ~~ User->ADRIAN OchaŁ ~~ GRAdEs-5.0V,4.5U,₃.₅,4.02479 ~~ IDEnT-STU-848680 ~~ (phone:769-418-164|email:pGVUia@Wp.Pl)
addr=Mazowieckie 	 User-aDriaNNa HrYnkieWICZ 	 gRadeS->₄.₅,3.51409,2.02377,4.01474,2.0D 	 idENt-STU-818044 	 (phone:౮౯౭-౧౮౨-౬౩౩|email:aFSOjw@pw.eDu.PL)
addr=Dolnośląskie 	 uSEr=fIlip FeLIKsIAK-MiROchA 	 GRADes-3.55332,4.5O,5.0M 	 IdeNt->STU-762738 	 (phone:346-340-878|email:SSlhKU@Pejot.edU.Pl)
addr-Lubelskie ## uSeR-julIaNna gAŁAch ## GradeS->4.04762,4.0U,2.0M,3.53686,4.0Q ## iDeNt=STU-550718 ## (phone:+౪౮ ౬౨౫-౬౮౦-౧౧౩|email:qSOioJ@Pw.edU.Pl)
addr-Śląskie ## uSER-PIOtr tACZAłA ## graDes-₃.₀,5.0E,2.0S ## IdENt=STU-649172 ## (phone:202-835-469|email:jFoaoK@WP.Pl)
addr->Kujawsko-pomorskie ## UseR-None ## grades->3.07975,₃.₀,₄.₀,4.0Y ## Ident-STU-489656 ## (phone:797-727-679|email:ddakxe@pw.edu.pl@@!)
addr-Śląskie ## User->BLaNKA kRzYwoŃ ## gRaDES=NaN1,NaN2,3.52200 ## Ident-STU-287905 ## (phone:+48 993-204-559|email:TMgkNW@uw.edU.PL)
addr->Wielkopolskie 	 User=SzyMON MieLCArZ 	 gRades=3.5A,3.5E,₃.₀,5.0R 	 IdenT=STU-290766 	 (phone:465-225-885|email:jPNspX@pw.eDu.Pl)
addr->Dolnośląskie !! USeR-N/A !! gRADEs->4.55674,₂.₀,₅.₀,2.0I,4.5M,4.08577 !! iDenT-STU-161922 !! (phone:406-449-453J|email:HOCpiw@Uw.EDU.pL)
addr-Śląskie 	 USEr=iwO kORgUL 	 gRADEs=3.0R,2.0U,4.5D,4.0Y,₄.₀,4.0N 	 idENT-STU-184292 	 (phone:+48 276-824-825|email:hrpjEG@OnEt.Pl)
addr-Dolnośląskie ## usER=KAJetaN kOREK ## GRaDes-4.06988,3.06409,4.54358 ## IdEnt=STU-103582 ## (phone:155-817-431|email:CGQYeO@wP.PL)
addr->Śląskie ~~ user->SYlwIA LIPOk ~~ GrAdeS=₅.₀,4.0E,3.5O ~~ ideNt-STU-371891 ~~ (phone:160-944-341|email:LjrOKL@onET.PL)
addr-Mazowieckie 	 uSer=kajA oSiCA-maJSTErek 	 gRADES=2.02861,₄.₀,₅.₀,2.01046 	 iDEnT-STU-726465 	 (phone:999-639-160|email:UMwJTr@wp.Pl)
addr-Lubelskie ## uSeR-TOLA wARdziaK ## gRadEs=₅.₀,₂.₀,4.5C,5.09629 ## IdenT=STU-460264 ## (phone:+48 461-440-107|email:uGpcKu@oneT.PL)
addr=Lubelskie ## UsEr=MAriAnNa fIDlEr ## GradEs->4.0K,₄.₀,4.56982,4.5M,3.5F ## idENT->STU-034726 ## (phone:+౪౮ ౮౫౪-౭౫౮-౨౦౯|email:HTZELC@oNeT.Pl)
addr->Pomorskie !! UsER-MaRcelina FeRdyn !! grAdeS-5.05349,2.0R,₂.₀,₄.₀,₄.₅,₃.₀ !! iDEnT->STU-371322 !! (phone:188-138-502|email:ZYamHa@pW.EDu.PL)
addr-Lubelskie 	 uSeR-aNAStAzJa hErBuT 	 gradES-4.01531,2.0R,3.07018,₄.₀,4.5N 	 iDeNT->STU-164798 	 (phone:౭౦౪-౭౫౦-౧౬౬|email:fRqPNm@UJ.eDU.pL)
addr=Wielkopolskie ## User-AnDrzEj NeSKa-mATYJASzEk ## GRaDEs->NaN1,NaN2,3.08589 ## Ident=STU-775680 ## (phone:210-280-615|email:oquOmL@PJATK.EdU.pl)
addr=Kujawsko-pomorskie !! uSER->aNAsTaZja kUdłacIK !! gRAdes-NaN1,NaN2,3.0Z !! iDenT-STU-691645 !! (phone:౮౭౭-౬౪౭-౩౭౪|email:VuLdvH@Uj.edU.Pl)
addr->Pomorskie ## uSER->mARcELInA OcZKO-sUGieR ## GrAdEs->3.09015,5.04057,5.0B ## IDENT->STU-043390 ## (phone:+౪౮ ౮౭౫-౭౩౩-౬౪౯t|email:ZiYxPA@oNET.Pl)
addr->Wielkopolskie 	 uSeR=dawid liCA 	 gradEs=2.0L,₃.₀,5.09453 	 iDEnt-STU-017063 	 (phone:+౪౮ ౮౪౧-౬౦౬-౨౩౮|email:GDRgDF@PJATk.EDU.pl)
addr-Kujawsko-pomorskie ## UsEr=auRelia kREtowIcz-DOMIaN ## GRAdeS=3.0678,2.04930,3.0660,₄.₀,₄.₅ ## IDenT->STU-372216 ## (phone:౯౦౧-౫౯౦-౮౯౯|email:sXNMvC@Uj.edU.pL)
addr-Mazowieckie 	 usER->mArcelINA sZCZypiÓR-OLAs 	 GraDeS->3.0G,₂.₀,2.04200,₅.₀,₃.₅,5.09787 	 IdENt-STU-377776 	 (phone:+48 780-197-111|email:LUmWNT@OnET.PL)
addr-Śląskie ## uSeR=rOkSANa RogAL ## GRADes=4.01651,4.0G,3.51031 ## IDent=STU-356130 ## (phone:+౪౮ ౬౧౩-౭౦౮-౭౪౩U|email:zmQRsO@UJ.EdU.PL)
addr=Pomorskie 	 uSeR-maRiANNA pośNiK 	 gRADEs-₃.₀,4.5U,4.0T,₂.₀,5.0E,4.55717 	 iDenT->STU-440082 	 (phone:+48 139-857-194|email:hJnryB@PW.Edu.Pl)
addr-Lubelskie ## uSer=arKadIUSZ FrUkaCz-wieRzchoŃ ## GrADEs->4.52619,4.5A,2.03954,4.57355,3.5835,₃.₀ ## IDEnT=STU-175055 ## (phone:౧౨౮-౩౫౫-౮౮౪|email:sXKBuw@Pw.edu.Pl)
addr->Śląskie 	 useR=aNGElika KOŚcIElAk 	 gRadeS->NaN1,NaN2,4.0Y 	 IDeNt->STU-350447 	 (phone:+48 766-478-117|email:jJeqPT@oNET.Pl)
addr->Wielkopolskie 	 uSER=gUStaW BOrCZYk 	 gRaDes->3.5U,3.5Q,4.05778
addr->Mazowieckie !! usER->juSTyNA MeLKa !! gRAdeS=3.57460,₃.₅,₄.₀,3.59712,4.0E,4.0408 !! iDeNt-STU-243549 !! (phone:+౪౮ ౪౩౮-౩౯౮-౨౪౧|email:EqcAiY@UW.EdU.pl)
addr-Kujawsko-pomorskie !! uSER->JusTyna samuL !! gRAdES->₃.₀,₃.₅,5.0K,4.5S !! iDEnt->STU-348783 !! (phone:౭౬౫-౯౮౬-౬౪౯|email:JCPRkQ@Uw.EDU.Pl)
addr->Pomorskie !! uSEr->MaURycY DrAuS !! gRaDes->2.0N,4.5A,2.02521,₂.₀ !! IDEnT->STU-089598 !! (phone:+౪౮ ౪౧౯-౯౧౧-౩౭౪I|email:rEVptg@PeJot.EDu.pl)
addr->Kujawsko-pomorskie ~~ UsEr->danIeL biEleŃ ~~ gRaDeS=₄.₀,4.05861,5.02082,₃.₀ ~~ IdENT->STU-237965 ~~ (phone:౬౭౭-౫౯౮-౯౨౧|email:zpmjxo@pjatk.edu.pl@@!)
addr=Mazowieckie ## uSEr->nORbert JARemKO ## GrADeS=₄.₀,₃.₀,2.05660,4.59772,₄.₅,4.05848 ## IDeNt->STU-774761 ## (phone:136-889-654|email:gJFVCt@uw.Edu.PL)
addr->Wielkopolskie ## usER-AlekS mAInka ## GrADes=3.53163,3.0G,₂.₀,4.5L ## Ident=STU-577435 ## (phone:+48 745-447-195|email:pudtdq@PEjoT.Edu.Pl)
addr=Śląskie 	 USER=adriANna dAruL 	 GRaDES-2.03709,4.52114,2.05024,3.59390,₄.₅ 	 idenT=STU-876520 	 (phone:+౪౮ ౪౧౧-౪౯౬-౬౪౦|email:fFMWCv@uW.edU.Pl)
addr=Pomorskie ~~ usER=None ~~ GrAdes-₄.₅,5.0O,4.58504,2.05211,₃.₀ ~~ iDent=STU-157913 ~~ (phone:+48 530-540-901|email:dsbvuf@uw.edu.pl@@!)
addr->Wielkopolskie ## usER-paTryk LARYsz ## GRADES->4.0S,3.07477,3.56000,3.5G,₃.₅,3.08549 ## iDEnt-STU-297576 ## (phone:660-724-943|email:GfPpYm@PEjoT.EDu.Pl)
addr=Mazowieckie 	 usEr=ALex gleba 	 grAdes=2.0N,4.08895,3.5A,2.02888,3.5X,₃.₀ 	 IDENt->STU-713142 	 (phone:+48 316-803-589|email:amZKZK@WP.PL)
addr=Kujawsko-pomorskie ## uSER=KorneLIa kOzaCzUK ## GrADEs=₄.₅,4.05666,₃.₅ ## iDenT->STU-113877 ## (phone:328-862-458|email:kgxxvy@pEjOT.EDu.pl)
addr-Pomorskie ~~ uSeR=ŁuKAsz FIJOŁ ~~ GraDes-3.0S,5.0T,₃.₅ ~~ IDenT-STU-376674 ~~ (phone:+48 967-612-216|email:deZaKX@Pw.edu.pL)
addr->Lubelskie ## USEr=cezAry pIEtRUSiewiCZ ## gRaDEs->₃.₀,3.55515,₄.₀ ## IdENT->STU-517706 ## (phone:530-296-629|email:kOsuhA@uJ.edu.pl)
addr->Kujawsko-pomorskie 	 User->CeZARy bAŁDYs-SWacHa 	 GraDEs-3.54393,3.0F,3.55928,5.04381 	 IDeNt-STU-786967 	 (phone:+48 643-189-572|email:qiwina@uj.edu.pl@@!)
addr->Lubelskie ~~ USEr-LeoN WOlff-OFIARA ~~ gRAdeS=4.51493,2.0D,2.03604 ~~ IDEnt->STU-377355 ~~ (phone:412-476-282|email:EUMgwR@onET.PL)
addr=Mazowieckie !! USer-MarcIn NieścIOrUk-hUcZEk !! gRadeS-2.04972,₃.₅,5.0F !! ideNt->STU-094095 !! (phone:460-930-348|email:scfczz@uw.edu.pl@@!)
addr=Mazowieckie ## user=domINik nĘDZi ## GRAdes=3.06238,₄.₅,₄.₀,₃.₅,3.55058 ## IDeNT=STU-794136 ## (phone:౭౦౮-౨౪౬-౯౦౭|email:pVzYzh@ONeT.PL)
addr-Pomorskie 	 user->Liwia WzIĄtEk 	 grADES-5.0D,₃.₀,3.09441 	 iDent-STU-722656 	 (phone:537-794-439|email:PRTWux@PEjot.edu.pl)
addr-Dolnośląskie ## usEr-MikOŁaj PasIeRBEK ## gradeS=3.53219,2.0P,₄.₀,3.02437 ## iDenT=STU-563853 ## (phone:౪౮౪-౧౦౩-౧౯౩|email:YEGPMF@pJatk.EDu.Pl)
addr-Śląskie ~~ User=SaNDRA guźnICZAk ~~ grAdes=₄.₀,3.5U,₄.₀ ~~ IDent=STU-835158 ~~ (phone:510-185-951|email:IcJhcc@WP.PL)
addr-Śląskie ~~ User->BartEK KutnIk ~~ gRADEs->NaN_REPAIR,3.54392,4.57849,4.5N ~~ iDeNt=STU-782017 ~~ (phone:+48 559-936-180|email:IhTsmt@UJ.eDu.PL)
addr=Dolnośląskie ## uSer->DOmiNIK seRZYsko ## grAdES=₃.₅,4.0P,3.0A,3.5R,2.06292,₅.₀ ## IDENT->STU-258764 ## (phone:+48 831-685-255|email:XDYPYv@ONet.Pl)
addr->Mazowieckie 	 uSEr-EMiL daCko 	 GrADeS->₃.₅,5.0978,4.5Q 	 iDENt->STU-221125 	 (phone:౫౧౮-౪౮౧-౯౩౧h|email:pdSYab@Wp.PL)
addr=Dolnośląskie 	 uSeR->jEREMi CecOt 	 gRaDes-4.0M,4.5P,3.0K,NaN_REPAIR 	 iDEnt=STU-610720 	 (phone:+48 772-496-625|email:BaKUih@uw.eDu.PL)
addr=Śląskie !! useR->tadeuSz kOleNDO !! gradeS=NaN1,NaN2,₄.₅ !! iDenT->STU-130849 !! (phone:+48 914-891-136|email:pWWYgA@pJATk.edu.PL)
addr=Kujawsko-pomorskie ~~ user->iGOr dycHA ~~ GrAdeS-5.01070,4.0X,₃.₅ ~~ ideNt-STU-794571 ~~ (phone:+48 176-695-787|email:avuQVw@uW.edU.pL)
addr=Kujawsko-pomorskie ## User=HuBeRt kubaCZyK ## gRADes-5.04236,5.0D,5.0I ## IdENT-STU-559562 ## (phone:౭౦౮-౯౨౫-౭౩౬|email:VEknFO@uJ.EdU.pL)
addr=Pomorskie 	 USER=dAriuSZ seRWAch 	 gRades-3.56274,4.5R,2.05168,4.5J 	 IdENt->STU-910258 	 (phone:187-777-182x|email:pptlUF@wP.pL)
addr->Pomorskie ~~ USER->None ~~ GRaDEs=₂.₀,3.5O,₂.₀,3.5O,₅.₀ ~~ IDenT-STU-549817 ~~ (phone:995-277-655|email:QkZblj@uj.EdU.pL)
addr-Śląskie !! user-aLAN KrzeSzowIeC-MaCIoł !! Grades=4.57201,₅.₀,₃.₅,5.0T !! IDENT=STU-037785 !! (phone:+48 742-139-384|email:hLAgSX@wP.pL)
addr->Dolnośląskie 	 USeR-aLEX NOGiEć-WojTUNIk 	 gradES->2.02261,4.01761,3.56534,3.5Q,₃.₅ 	 IdEnT=STU-467572 	 (phone:261-578-433|email:ANtVYy@Pejot.edu.Pl)
addr->Dolnośląskie 	 USeR->aNAStAZJA hAŁKA 	 gradEs->NaN1,NaN2,₃.₀,3.5Q,4.0J 	 IdEnt->STU-939059 	 (phone:+48 398-595-813|email:jwYzvh@pejoT.EdU.PL)
addr=Pomorskie ~~ useR=bORYs SieDLiK ~~ GRaDeS=₃.₀,₄.₀,₃.₀,2.0331 ~~ idenT-STU-286160 ~~ (phone:౬౬౭-౯౮౨-౧౩౮K|email:eJNzDP@uw.Edu.Pl)
addr->Śląskie ## USER=maRiusZ sKuBis ## gRaDeS->₄.₀,3.0H,3.0S
addr->Śląskie !! USEr->olIwIER pRUcHNIK !! GrADes=₄.₅,3.57367,₄.₅
addr=Mazowieckie 	 usER->klARa puTO 	 gradES->4.0Y,3.0C,3.5C 	 iDenT->STU-596610 	 (phone:+48 933-463-478|email:dqmbsq@UJ.edU.pl)
addr->Pomorskie ## User->SZYmoN jAnkE ## gRaDEs=₂.₀,5.02807,4.5X,4.5165,2.0J ## ideNt-STU-860426 ## (phone:+48 382-444-433|email:Kezbgl@PeJOT.edu.PL)
addr->Pomorskie !! usEr=PaTryk kSIĘżaK !! graDeS->5.06939,4.5D,3.0V,2.06697,₅.₀,4.5N !! iDENT=STU-883652 !! (phone:369-292-732|email:SeIHEN@wp.PL)
addr->Kujawsko-pomorskie !! UsEr->RObErt dUsIK-łUCzYK !! gRAdES=3.0B,₅.₀,4.5O,3.0D,3.5K !! IDEnT-STU-988356 !! (phone:379-638-613|email:FquMYm@OneT.Pl)
addr-Dolnośląskie 	 USER->DorOtA poDGóRNY 	 GRADES=₄.₀,₃.₅,₃.₀,₅.₀,3.01554 	 iDeNt=STU-390625 	 (phone:+48 908-584-769|email:ehSPKW@onet.Pl)
addr=Kujawsko-pomorskie !! usEr-mARceLiNa GRal !! grADES=₄.₀,5.0I,₄.₀,3.5S,4.5T !! IdENT=STU-406344 !! (phone:+౪౮ ౮౯౨-౬౯౩-౪౩౫|email:CKKZvu@WP.pL)
addr-Wielkopolskie 	 UsER=JózEf JaKÓbIaK 	 GRADEs=3.0J,₃.₅,3.5M,4.0M 	 IDent-STU-544669 	 (phone:+48 495-638-870|email:iZLyUb@PJaTk.Edu.PL)
addr=Pomorskie ~~ User->ArkADiUsz woJtalEwicz ~~ Grades=3.0A,₄.₀,3.5Q,NaN_REPAIR,4.0786,2.0O ~~ iDEnT=STU-265925 ~~ (phone:834-174-494|email:NUYjAV@Uj.edU.PL)
addr->Pomorskie ~~ UsER-jEREmi wieKIEra ~~ GrAdeS-3.0W,₄.₅,3.0M,4.0V,3.02354,₄.₅ ~~ IDent->STU-224340 ~~ (phone:+48 573-143-630|email:zPTkSy@pEJoT.EDu.pL)
addr->Mazowieckie 	 uSEr->sTEFaN liSOŃ-CiEsIÓŁKa 	 grAdes-₄.₀,3.52780,3.5I,₄.₅ 	 IDent-STU-313108 	 (phone:289-374-930|email:rjKoTn@Pw.eDU.PL)
addr->Kujawsko-pomorskie ~~ usER->aURELia StAwowCZYK ~~ gRadeS=2.0M,₃.₀,3.08558,₃.₅,2.07496,3.56099 ~~ iDenT->STU-906027 ~~ (phone:281-793-208D|email:gKaBtl@Onet.pL)
addr->Śląskie 	 usER=osKAr KUŹnIa 	 graDEs=₃.₀,NaN_REPAIR,4.0A,2.05081,₅.₀,3.07199 	 iDENT->STU-295421 	 (phone:౬౫౧-౩౯౪-౭౯౦|email:plaZzg@uw.EDU.PL)
addr->Dolnośląskie ## uSER->MAks wolAN ## GRadEs=3.5J,2.0J,₄.₅,3.5P,2.0R,4.53915 ## ideNT=STU-659701 ## (phone:+48 410-181-345|email:OlOPbG@uJ.EdU.pL)
addr->Lubelskie 	 USer=DARIUSZ mokwa 	 gRADEs-5.0J,4.51368,3.0121,₃.₀,3.06181 	 IDenT-STU-315639 	 (phone:+48 827-937-128|email:adLHJB@Wp.Pl)
addr-Mazowieckie ~~ uSER->JAKuB JaNIc ~~ gRaDEs=3.05304,3.0C,2.0G ~~ IdeNT=STU-912527 ~~ (phone:+48 205-403-270|email:OiItCr@onet.pl)
addr-Wielkopolskie !! USer=aLbert stOLtmAN-MATeJczUk !! GrAdes=₂.₀,4.05007,3.5Y,₄.₀,4.06939,4.5I !! IDENt->STU-688642 !! (phone:+48 220-488-908m|email:QwsmPb@wp.PL)
addr-Śląskie ~~ UsER-SANDrA KuSzYK-lasKUs ~~ gRAdes=3.5E,NaN_REPAIR,5.0C,4.5I,3.5B ~~ IDeNT->STU-913793 ~~ (phone:874-630-525|email:YByJtI@WP.PL)
addr=Wielkopolskie !! UsER->AnDrzeJ kubOń !! gRADes=4.51098,4.04726,3.5M,5.08856,5.01517 !! IdeNt=STU-439270 !! (phone:+48 617-912-507|email:YVZMbU@Pejot.eDU.Pl)
addr-Mazowieckie !! uSer->koRNElIa nUreK !! GrAdEs-NaN1,NaN2,₄.₅,3.04257,4.5S !! IdEnT=STU-971246 !! (phone:462-586-310|email:snzwht@onet.pl@@!)
addr-Pomorskie ## uSer-gUStaW BOrCZYk ## GRades->3.0G,₄.₅,₃.₅ ## IDenT->STU-018115 ## (phone:+48 345-123-101s|email:jxbaux@uw.edu.pl@@!)
addr->Mazowieckie !! useR-sTEFaN liSOŃ-CiEsIÓŁKa !! GrADeS->2.06463,5.03767,3.02834,3.59235 !! ident=STU-820384 !! (phone:+48 597-233-867|email:NKJInl@UJ.EDu.Pl)
addr=Dolnośląskie 	 UsER-N/A 	 GraDES-3.5Q,3.04617,₄.₀,3.598 	 iDenT->STU-921066 	 (phone:229-858-414|email:CXyHLf@PW.eDu.pl)
addr->Wielkopolskie !! uSer-maREK TataRcZUk !! gRades-3.0Y,₂.₀,5.0Y,₃.₀,4.5Q !! ident-STU-983255 !! (phone:937-963-934|email:DmTpsF@WP.PL)
addr=Dolnośląskie ~~ USEr=eWelina BObeL ~~ GRADeS=3.51146,4.0X,3.5298,4.0D,3.0A ~~ iDENT=STU-306734 ~~ (phone:160-292-413|email:Leenxh@oNeT.pL)
addr=Lubelskie ## uSer=lIdiA FRElEK-kołata ## grAdEs->₃.₅,4.54442,3.55488,4.09448,2.0H ## IdENt=STU-260366 ## (phone:+48 633-686-609|email:cHpOnM@Uw.EDu.pL)
addr->Dolnośląskie 	 UsER->FranCiszeK lesnER 	 gRadEs=2.0N,3.04716,₄.₅,₃.₅,4.58440 	 idEnt=STU-051127 	 (phone:+48 185-378-117|email:WdRlDR@wP.pl)
addr->Kujawsko-pomorskie ~~ UsEr->BŁażej pYZIak ~~ gRADES->3.5R,3.54933,₃.₅,4.5M,4.02919 ~~ iDeNt=STU-803438 ~~ (phone:219-446-856|email:cCVWFN@PEjOT.edU.pl)
addr->Śląskie ~~ UseR=BlAnkA STanISłaWeK-giErAk ~~ GrAdEs-3.0A,4.56760,₃.₅ ~~ IDenT-STU-889327 ~~ (phone:+48 291-237-192|email:cXWCYH@pjATk.EdU.PL)
addr->Mazowieckie 	 user-KaMiLa bIaŁCzyK-pAra 	 GrADeS-3.5S,5.0B,₄.₅,2.0X 	 iDENt=STU-371728 	 (phone:౫౪౯-౨౮౪-౫౪౮|email:iChoBd@Pw.EdU.PL)
addr->Kujawsko-pomorskie ~~ uSer=None ~~ gRAdeS-3.51841,4.53445,3.0Y,3.58197 ~~ IdEnT-STU-694997 ~~ (phone:౯౭౯-౪౧౧-౫౧౮|email:chjOmg@uW.EDU.pL)
addr=Śląskie 	 uSeR->dawiD LiPOk-RUrKA 	 GraDEs->₄.₅,4.56763,₄.₅ 	 iDent->STU-718429 	 (phone:+౪౮ ౬౯౪-౧౬౯-౭౨౦|email:FjZZbg@uw.eDu.pl)
addr->Pomorskie !! uSEr-ingA indYk !! GRades->2.0A,₄.₀,₂.₀,4.59834
addr-Lubelskie ## USeR->aNNa MarIa kaRpiK ## GrAdes-4.0Y,4.5J,5.0D,5.09420,4.5Z ## iDENt-STU-543928 ## (phone:619-963-559|email:QQiHPg@PeJOT.eDU.PL)
addr->Lubelskie 	 UseR=WOJcIEcH powĄZka-arENdARczyk 	 GrAdeS=5.09058,₃.₀,4.0Q 	 IDenT=STU-908687 	 (phone:౯౬౭-౧౪౫-౫౯౭|email:HzAGOd@Pw.EdU.pL)
addr-Śląskie ## USER-NOrBErT GóRNisieWIcz ## gRaDEs-3.5R,5.0C,4.5B,3.5N,4.5W
addr->Mazowieckie !! usEr->StaniSłAW pRZEWoźNy !! GraDEs-₃.₀,₃.₀,5.09905,₄.₀ !! IdEnt=STU-541937 !! (phone:+48 484-467-790|email:iTbFxg@Uw.eDu.pl)
addr-Wielkopolskie 	 usEr->PaTryk kSIĘżaK 	 gRADES-3.0V,3.5538,3.52768,₄.₀ 	 iDEnT->STU-748376 	 (phone:+48 835-541-694|email:BqyWWB@uJ.edu.pl)
addr=Mazowieckie ## useR->None ## GrAdes=₄.₅,3.07736,3.5B,3.55627,₃.₅,4.5B ## iDEnt=STU-981791 ## (phone:+48 861-969-875|email:ZORkJV@wP.PL)
addr-Pomorskie 	 uSeR-OLiwiER pIGUła 	 GrADes-₅.₀,3.0S,4.54041,4.56756,4.55703 	 iDEnt-STU-632102 	 (phone:783-967-519|email:dBFCTR@PjATk.eDu.Pl)
addr->Mazowieckie ## UsER-aDA FiołEK ## grAdes-2.07468,5.0F,2.0H,4.0W ## IdenT=STU-272560 ## (phone:+౪౮ ౭౯౨-౬౩౧-౭౨౫|email:PTBjRu@wP.pl)
addr=Kujawsko-pomorskie ~~ useR->leon dzwoNnik ~~ GRAdeS-₂.₀,3.57574,₄.₀,₃.₅ ~~ IDEnT-STU-539226 ~~ (phone:+48 353-504-853|email:UAuAno@uw.eDu.Pl)
addr->Wielkopolskie ## UsER-BrUno niesZPorEk ## GRAdeS=2.0Q,4.01767,3.0I ## idENT->STU-713855 ## (phone:532-800-152K|email:PUUDuE@PEJOt.eDU.PL)
addr=Pomorskie !! USer->FrANcISzek LaSzkiEwiCz-wErEmczuK !! grADEs->₃.₅,₃.₀,4.0R,₃.₀ !! IDeNT-STU-898104 !! (phone:282-250-237|email:FPwAZb@Uw.edu.PL)
addr->Dolnośląskie ## user->aNdrzeJ jArOch ## GraDES-NaN1,NaN2,3.5V,₂.₀,₄.₀,4.58139 ## ideNt-STU-910878 ## (phone:507-801-105|email:LBPsVw@pJATk.EdU.pl)
addr->Pomorskie ~~ User->MalwINA sapEtA ~~ gradeS=3.0P,5.0E,₄.₀,5.0320 ~~ IdeNT->STU-845947 ~~ (phone:+48 903-165-841|email:QjmhTD@pW.EDu.pl)
addr->Pomorskie !! UseR-ApoLOniA SIEwERt !! GraDes->4.02080,₄.₅,₄.₅,4.5J !! ideNT-STU-866033 !! (phone:+48 258-481-681|email:krnIHJ@WP.pl)
addr-Wielkopolskie !! USER=PiOtR makSIMOwicZ !! gRaDeS->2.05115,3.0Z,3.59555,4.5U,₃.₅ !! iDENT=STU-752501 !! (phone:+48 422-993-997|email:YAfzQZ@uw.eDU.Pl)
addr=Kujawsko-pomorskie !! UseR=NElA mIRos-BoDzIoNY !! gRaDes->₃.₅,3.56625,4.5C,4.0R,5.06750 !! IdENT->STU-155640 !! (phone:+48 147-628-683|email:PPYzoe@uw.edu.pL)
addr=Śląskie ~~ USeR=pIOTr sąDeJ-zACHARek ~~ graDES=3.5S,₅.₀,5.0A,5.0P ~~ ideNt->STU-571720 ~~ (phone:502-777-878|email:rttazf@pejot.edu.pl@@!)
addr=Pomorskie 	 UsER=aNtoNI migoŃ-FIdoR 	 gRadES=3.56771,4.0O,4.0A,₃.₀ 	 iDeNt=STU-628428 	 (phone:+48 153-823-966|email:kpPNNX@onET.pl)
addr-Dolnośląskie ~~ user->EMiL daCko ~~ GrAdES-4.0B,3.5F,₄.₅,3.55747 ~~ IDenT-STU-706070 ~~ (phone:901-743-116|email:LkPwoX@peJoT.EDU.PL)
addr-Dolnośląskie 	 uSer-HUbeRT PasTUCHa 	 graDeS=₃.₀,2.02767,₄.₅,₃.₀,4.0X 	 idENt-STU-359353 	 (phone:281-801-696|email:cqsvny@uj.edu.pl@@!)
addr->Mazowieckie !! USEr-KRYSTyNa łYczAk-gRĘbOwiEc !! GrAdes=₄.₅,₃.₅,4.0947 !! iDENT->STU-024091 !! (phone:418-516-698|email:hrFpvU@uJ.EDu.PL)
addr->Kujawsko-pomorskie !! useR=None !! gRadeS-NaN_REPAIR,4.54738,₃.₅,₃.₅ !! IDENt=STU-212822 !! (phone:౩౫౯-౬౮౫-౭౫౯U|email:iwebpx@onet.pl@@!)
addr=Dolnośląskie ## uSER-RaDoSŁAw dziEwA-ROSłON ## GrAdES-5.0U,2.05013,5.08292,2.02870,₄.₀ ## IdeNT->STU-011223 ## (phone:౫౯౧-౩౪౯-౭౫౩|email:sedBro@pw.EDU.PL)
addr->Wielkopolskie ## useR->DamIAn gamoŃ-jankA ## GRAdeS->₅.₀,5.0H,₃.₀,4.55890,₃.₀,₃.₀ ## Ident-STU-149477 ## (phone:౭౯౪-౭౭౩-౫౪౪|email:vnvqip@pw.edu.pl@@!)
addr-Mazowieckie !! usER=None !! GraDES->3.5I,4.51858,4.5J !! idENt=STU-495827 !! (phone:+48 809-931-115K|email:hVlGvg@PEJOt.eDu.Pl)
addr-Kujawsko-pomorskie ~~ USeR=MAkS SOBEL ~~ GRADEs=4.52458,₃.₅,2.06666,₂.₀,3.5O,4.0L
addr=Lubelskie ~~ uSer-MaTEUsZ kRYsZKiewIcZ-MATuS ~~ gradeS-4.02440,3.0L,₅.₀,₃.₀,5.0W,4.5V ~~ ident=STU-733879 ~~ (phone:+48 373-122-813|email:QlhXxz@OnEt.PL)
addr=Śląskie ## UseR->TADEuSZ DoROsZKIEWicz ## grADes->3.0H,₃.₀,4.04077,₃.₅ ## IDenT-STU-336607 ## (phone:౫౩౪-౮౬౩-౧౧౪|email:wXDjFf@uw.eDU.pl)
addr=Lubelskie ## UsEr->grzeGORz STrOJna ## GRAdes-4.06050,2.05968,₅.₀,3.5H,3.5P ## IdENt=STU-780518 ## (phone:+48 970-443-736|email:FYBYfS@PEJot.eDu.pl)
addr->Śląskie 	 user->BiANKa MajEwicZ 	 GraDES->5.0E,₃.₅,4.5B,3.52268,3.5I,3.55981 	 IDeNt->STU-995186 	 (phone:౧౭౨-౬౧౫-౬౬౬|email:QxvqHs@pW.edU.pl)
addr->Lubelskie 	 USer-wiKTor bANaK 	 gRAdES-NaN_REPAIR,₄.₀,4.0Q,3.5N,3.0A 	 IdENt->STU-620733 	 (phone:470-457-251u|email:mvqoja@onet.pl@@!)
addr->Pomorskie !! UseR->ROKSaNA KUltys !! GRAdeS-₄.₅,5.0R,₅.₀,4.52536,4.55128,₃.₀ !! idEnT-STU-869047 !! (phone:+౪౮ ౫౬౨-౮౯౩-౪౩౫|email:hfDadx@Wp.PL)
addr-Pomorskie ## useR->natANIEL gLeBA ## graDES->3.02190,2.05323,₃.₀,3.0J ## Ident-STU-828640 ## (phone:169-353-841|email:OalDYV@pw.eDU.Pl)
addr=Śląskie !! User=BIANka kINdEr !! GrAdeS->2.01569,4.590,5.0R,4.57176,2.0R,₅.₀ !! idENt->STU-373482 !! (phone:+48 854-495-514|email:qsyXEE@PW.EDU.pL)
addr=Kujawsko-pomorskie ## USER=maRcELiNA wAŻNA-sZybIaK ## Grades-5.0P,3.55078,2.0174,₄.₅ ## IDent->STU-602084 ## (phone:+౪౮ ౭౧౬-౪౦౨-౮౦౧|email:AGwBfy@pW.eDU.Pl)
addr->Kujawsko-pomorskie ## user-rObErt oSIca ## GRADeS-₅.₀,2.0R,3.06252,₅.₀,2.09941,5.04239 ## IDeNt-STU-096724 ## (phone:890-815-690|email:WpqLPw@Uw.edu.Pl)
addr->Śląskie ~~ uSER-rObeRt FaC ~~ GrADeS->4.5P,3.02537,4.55801,4.0W,₄.₀,3.07007 ~~ IDenT-STU-209618 ~~ (phone:326-805-815|email:QhTzwd@wP.PL)
addr=Dolnośląskie ## user-DAnIEL KoRniAK ## gRaDEs->4.04963,3.5A,₂.₀ ## iDeNT->STU-834299 ## (phone:౬౦౮-౨౮౮-౬౯౧|email:LQZVwH@wp.pL)
addr-Pomorskie !! useR->AgnieszKA aNDrZeJuk !! GrADes->4.0R,4.0N,3.09906,4.5U,3.0807 !! IDEnT-STU-548403 !! (phone:370-864-575|email:vbyVxz@oNeT.pl)
addr=Mazowieckie ## uSER-Róża HIRSCH ## gRadeS-4.52354,4.07261,₂.₀,2.09779 ## Ident=STU-433163 ## (phone:839-318-800|email:ymEowG@PJATk.eDu.pl)
addr->Kujawsko-pomorskie ~~ uSeR-N/A ~~ grades->3.0W,5.08234,3.52037 ~~ iDent-STU-342527 ~~ (phone:615-446-463|email:mTUApw@uw.edU.Pl)
addr=Kujawsko-pomorskie !! user->aDRIaNNA CymAn !! GradEs=5.05380,₂.₀,3.0J,4.5B,4.0M,2.0O !! iDEnT->STU-936003 !! (phone:౪౬౭-౯౦౧-౮౫౨|email:GfXSIv@uw.eDu.pL)
addr=Śląskie 	 user-KAcPEr ZdANceWICz 	 GRAdes=3.09671,4.5J,2.05794,₄.₅ 	 IdEnT-STU-496684 	 (phone:౧౭౨-౬౩౭-౬౪౨|email:XTELay@PEJOT.edu.Pl)
addr-Wielkopolskie !! uSer=PAtRyK braCHaCZEK !! grADES=₄.₀,4.57322,₄.₀,4.05921,5.04423,5.0S !! ideNT-STU-000446 !! (phone:474-726-934|email:DvouVS@pejOT.eDu.PL)
addr=Dolnośląskie ~~ uSER-oLiWiEr FąfereK-KrzYWOŃ ~~ gRadES=NaN1,NaN2,4.0T,4.55558,4.59915,4.0Q ~~ iDEnt-STU-618597 ~~ (phone:886-799-134|email:lQzzyu@WP.pl)
addr-Wielkopolskie ~~ uSEr->doROta LesZCZaK-OWsianka ~~ GRadeS=₄.₅,2.0D,4.08691 ~~ idEnt=STU-051845 ~~ (phone:+౪౮ ౮౫౫-౫౨౮-౯౭౭|email:ClfLoE@oNeT.Pl)
addr->Lubelskie 	 USeR-oLiwIEr BakiERa-WUdaRcZYK 	 gRAdES=4.5J,₄.₅,₃.₀,3.53162,3.5785 	 IDEnT-STU-645727 	 (phone:780-459-129|email:RvXrKY@pJaTk.eDu.PL)
addr->Kujawsko-pomorskie ~~ USer-nATaniEL ruraRz ~~ GrADEs=3.0O,4.0B,2.07951,3.0I,₃.₀ ~~ idEnT-STU-320763 ~~ (phone:+48 407-122-337|email:eWtAKM@Onet.pL)
addr-Kujawsko-pomorskie !! USeR->ALEksAnDer szaFARZ !! GrADES-3.0E,3.57470,₃.₀,5.05973 !! iDent=STU-654197 !! (phone:989-824-850|email:cfjtwl@pjatk.edu.pl@@!)
addr->Kujawsko-pomorskie 	 USER=liwIa RzeźNicZAk 	 Grades=5.0C,3.5K,₂.₀,3.09210,₄.₀,₃.₀ 	 ident=STU-096244 	 (phone:+48 126-240-999|email:RhLfTx@peJoT.eDU.Pl)
addr-Lubelskie ## uSER-PrzEMySŁAw Jerzyk ## GRAdEs->4.01443,₂.₀,₄.₅ ## Ident-STU-364205 ## (phone:452-321-445|email:eOYvzR@UW.edU.pl)
addr->Kujawsko-pomorskie ~~ user-mAKSymiLiAN KORta-ŁOkAJ ~~ GrAdES=3.0U,2.04560,4.0M,₃.₅,₃.₀,₄.₅ ~~ Ident=STU-494831 ~~ (phone:౨౬౬-౪౯౧-౨౦౦|email:FPIOGX@UW.Edu.Pl)
addr->Dolnośląskie !! usEr->ŁUkasZ sITo !! gradEs=2.01750,₅.₀,4.5V,3.0O,2.0U,5.0X !! iDent-STU-325988 !! (phone:+48 125-994-802H|email:pCiomo@pw.Edu.Pl)
addr->Mazowieckie ## USEr-ALeKs malka-MaJdAn ## GRAdeS->5.0Y,₃.₅,4.06676,4.59421,3.0134,₂.₀
addr-Mazowieckie 	 usER-korNeL KOrnET 	 graDEs-4.5Z,4.0H,3.55714,4.5T,4.5V 	 IDent-STU-236724 	 (phone:+48 314-174-963|email:Zzyfhb@oNET.PL)
addr->Kujawsko-pomorskie 	 UseR-bartEk pAwelA 	 gRaDeS->4.5P,2.07941,3.55054,₄.₀,4.57301,3.5B 	 IdeNT->STU-825765 	 (phone:+48 510-249-330|email:UpnZCq@PejoT.edu.Pl)
addr->Lubelskie ## uSer->maRiANNA pośNiK ## GrAdES->4.0D,₃.₀,3.02127,3.54311,3.5O,₄.₅ ## ideNT-STU-104974 ## (phone:+48 304-327-894|email:kYkllt@oNeT.Pl)
addr-Lubelskie ~~ usEr=ALEx pANiCz ~~ gRADeS-5.06649,NaN_REPAIR,3.5126 ~~ idENT=STU-946441 ~~ (phone:+48 765-683-474|email:GzYbrn@UW.EDU.pL)
addr=Wielkopolskie ~~ UseR-BRuNo radKO ~~ gradES=₄.₅,2.0323,2.0G,3.07836 ~~ idEnT->STU-397339 ~~ (phone:614-797-747|email:tTyrch@pW.EDU.Pl)
addr=Wielkopolskie ## usEr-daWiD śWIĘs ## GradES->5.01743,₄.₀,₃.₅,NaN_REPAIR ## IDEnt->STU-946189 ## (phone:+48 310-867-726|email:xvOxJY@oNET.pL)
addr->Pomorskie ~~ usEr-bORYs SieDLiK ~~ grAdeS-3.0A,5.0N,5.0Y,₃.₀ ~~ idENT=STU-290357 ~~ (phone:508-887-928|email:BJteiC@Wp.Pl)
addr->Mazowieckie ~~ user=julIUsZ ZiĘcIAk-BEŚka ~~ GradEs-₄.₅,₃.₀,₃.₅,4.5I,₂.₀,₃.₀ ~~ IDeNt=STU-027066 ~~ (phone:+౪౮ ౯౪౮-౫౩౯-౫౭౧|email:ezlIst@Uj.EDu.pL)
addr-Mazowieckie !! user=SoniA GĘsIaRZ !! GRadES=4.0Y,₄.₀,3.08513,2.01446,4.5S !! iDEnT=STU-230159 !! (phone:456-239-697|email:MeAuVL@pEjOt.EDU.Pl)
addr-Wielkopolskie 	 UsEr=WoJCiECh iGnAtIUK 	 GraDEs=3.0P,₃.₅,2.02595,₅.₀,4.53199 	 IdenT=STU-701837 	 (phone:+౪౮ ౮౮౧-౧౯౮-౯౩౬|email:xHCgXh@UW.Edu.pL)
addr-Mazowieckie !! uSEr->cEzaRY GOSz !! gRaDES-4.0K,₅.₀,2.01375,3.0T !! IDeNt-STU-786516 !! (phone:+48 648-488-371l|email:LLPTaJ@onEt.Pl)
addr=Dolnośląskie ## usER->jAcEk BeJMa ## GRadEs->₃.₀,2.03687,3.0J,5.0O ## idEnt->STU-852183 ## (phone:316-699-794|email:IogmRp@Wp.pL)
addr-Lubelskie 	 useR-KACpER KrZoseK 	 GrAdes=₃.₀,₃.₀,4.0K,3.5P,3.5215 	 IdeNt=STU-454002 	 (phone:+48 699-182-448|email:gTCzmx@pw.edu.pL)
addr-Pomorskie ~~ usEr=mAKSYmilIan kuCIel ~~ gRADES-₃.₀,₃.₀,5.0K,₄.₀ ~~ ideNt-STU-967235 ~~ (phone:+౪౮ ౯౭౩-౩౪౬-౧౮౧|email:saXFrV@wp.pL)
addr->Śląskie ## UsEr=MelAnIa smOcZYk ## gRadeS-3.08736,4.0B,4.5V ## IDeNt->STU-298173 ## (phone:+48 218-918-154|email:SnlZtf@PEJOt.eDu.Pl)
addr->Śląskie ## uSER=CypRIan rAźnIak ## GraDeS->₃.₅,₃.₀,₅.₀,5.09589,₅.₀ ## idENt=STU-393639 ## (phone:222-208-321k|email:gyXawW@PJatk.edu.pL)
addr->Lubelskie 	 USeR-ewelINa sZyDA-SIerGiej 	 GRADES-₄.₅,₄.₅,5.09866,4.05537 	 Ident=STU-490220 	 (phone:+48 413-245-344|email:ymsvOr@uJ.EDu.pl)
addr=Pomorskie !! useR-LeonaRd GiERs !! GRades->₅.₀,NaN_REPAIR,4.02284 !! ideNT->STU-813767 !! (phone:+౪౮ ౧౩౦-౧౪౩-౪౫౩|email:dgdjju@pejot.edu.pl@@!)
addr->Wielkopolskie ~~ uSEr->BOrYS dyBaŁ-KLIsz ~~ grADes->₃.₅,4.5821,3.0U,3.01438,₃.₅ ~~ IdeNt->STU-733738 ~~ (phone:+48 137-530-243|email:pqkINL@uJ.EDu.Pl)
addr-Śląskie 	 uSeR->OlaF TAtaRCZUK 	 GrADes-5.0K,4.54883,₃.₀,3.58784,4.5Q,3.0G 	 ident->STU-371575 	 (phone:855-394-598m|email:AeDCUP@pejOT.EDu.pL)
addr-Lubelskie ## USEr=SAnDRa DAMEk ## GrADes-3.56776,4.0N,5.04536,₃.₅,₄.₀,₄.₅ ## IdEnt->STU-855315 ## (phone:౩౭౬-౨౯౫-౪౭౪|email:krQWSQ@oNeT.PL)
addr->Dolnośląskie ~~ USEr=LEon MEnDYka ~~ gRAdeS->₄.₀,4.0X,3.0T,2.0X,5.02749,3.0N
addr-Lubelskie 	 uSER-DOrota łĄGieWKa 	 gRAdEs-3.0X,₂.₀,NaN_REPAIR 	 IdENt-STU-422584 	 (phone:309-783-550|email:CsPPsK@peJot.edu.PL)
addr=Mazowieckie ~~ usEr->wOJcIecH SMykAłA ~~ graDes->₃.₅,₄.₅,3.5Z,₃.₀,₄.₀,4.0Q ~~ iDent->STU-735102 ~~ (phone:480-297-478|email:QSkTUF@PjATk.Edu.pl)
addr->Pomorskie ~~ USEr->moNIKa sTefanKIewiCZ ~~ gRAdes->2.0A,4.06238,3.0M,₃.₀,2.0C,4.5O ~~ IdenT->STU-715539 ~~ (phone:861-129-882|email:EBMfCo@PW.Edu.Pl)
addr=Wielkopolskie ## USER-Józef SkOcz ## gRADeS=3.51913,4.59593,3.09662 ## iDeNt=STU-214084 ## (phone:+౪౮ ౭౮౯-౯౧౯-౬౫౭y|email:gEiuPT@WP.Pl)
addr->Kujawsko-pomorskie ## useR=AniTa OleARCzyk ## GRades-₅.₀,3.09998,₃.₀,₄.₅ ## idenT->STU-609469 ## (phone:613-885-189|email:vuozzc@uj.edu.pl@@!)
addr-Mazowieckie ~~ UsEr->JAnInA ruSZCZak ~~ gRadES=₃.₅,₃.₅,5.05923,2.09254,4.06516,4.5F ~~ IDEnT-STU-042480 ~~ (phone:+48 350-814-291|email:bwzwnr@pw.edu.pl@@!)
addr=Mazowieckie ## useR-MAREK LANgiEr ## gRadES=2.06313,2.03891,NaN_REPAIR,2.07985,4.01716 ## IDenT=STU-398345 ## (phone:+౪౮ ౭౭౦-౫౬౫-౨౨౫|email:dqfiDc@uj.eDu.pl)
addr-Wielkopolskie 	 USER=kornEL loBA 	 GRadES=3.58212,₅.₀,₃.₅,2.0D 	 idENT->STU-350163 	 (phone:+౪౮ ౮౮౮-౬౧౫-౯౯౩|email:xvguqw@wP.pl)
addr=Dolnośląskie ~~ usER-FRYdeRYk cOfała-fiK ~~ gradEs->3.0F,4.0G,4.51716,₂.₀ ~~ IdEnT=STU-151285 ~~ (phone:+౪౮ ౪౨౧-౭౬౫-౨౭౧|email:rQFsLx@uw.eDu.pL)
addr->Śląskie !! usER=JaN fURa !! gradEs-3.0M,4.58256,2.06327,3.55488,5.0R,2.05138 !! idENt->STU-461252 !! (phone:568-266-824|email:KEJBjz@uw.eDU.pL)
addr=Pomorskie ## user-EwA GAlOS ## gRaDEs-₄.₅,4.5N,4.5X ## iDeNT=STU-768694 ## (phone:+౪౮ ౧౦౯-౧౧౯-౧౧౧|email:AGuAHO@pw.EDU.pl)
addr->Pomorskie ## uSEr-kONSTANty BROdaWkA ## GRaDes->₄.₅,₄.₀,3.5971,₄.₅ ## idENT-STU-284431 ## (phone:౨౯౦-౪౭౦-౯౭౭|email:alqtmg@pejot.edu.pl@@!)
addr->Kujawsko-pomorskie ~~ USEr-ARkadIusZ kinAL ~~ GRAdEs->3.077,2.0N,3.5I,₂.₀,₃.₀ ~~ iDenT->STU-471398 ~~ (phone:+48 952-878-620X|email:lHTAxU@pEJOt.eDU.PL)
addr->Pomorskie !! UseR-SZYmon ŻUrawiK !! gRadES-₃.₀,3.54686,4.04305,4.588 !! IdEnt-STU-118150 !! (phone:౬౧౧-౮౦౩-౬౦౫|email:Cjtvtj@pjaTK.eDU.pL)
addr-Śląskie 	 UseR=aGNiESzKa fuDAlEJ 	 gRADES-5.0I,4.5Y,3.08617 	 iDenT-STU-465081 	 (phone:౯౮౯-౮౬౦-౩౮౮|email:IgaCty@oNet.pL)
addr->Lubelskie ## UsEr->angEliKa PlEŚnIAK ## GradEs=5.0V,4.01259,4.01149,₅.₀,2.0Z,4.5C ## IdENT->STU-836859 ## (phone:౫౯౫-౧౧౪-౮౧౦N|email:uiwbYK@peJOT.EDu.PL)
addr=Pomorskie ~~ uSEr->MoNIKA mORtka-LiSoń ~~ gRAdes-4.5Q,4.5E,3.5H,₅.₀,₂.₀ ~~ idENT-STU-146903 ~~ (phone:250-772-931|email:ncBlYR@UJ.edu.pL)
addr-Pomorskie 	 uSER=MIchAł buRzEc 	 GradEs=4.56637,5.0H,₅.₀,₃.₅,₂.₀,5.01502 	 ideNT=STU-214977 	 (phone:265-720-670|email:nyoqhw@wp.pl@@!)
addr=Dolnośląskie ~~ user=jEreMi FaMuŁA-dylAk ~~ grades-₃.₀,3.51495,₂.₀,3.5V,₃.₀ ~~ IDeNt-STU-516372 ~~ (phone:౧౧౧-౯౫౬-౮౯౦|email:fLMWin@PejOT.EdU.pL)
addr=Pomorskie !! UsER=doROta LesZCZaK-OWsianka !! gradeS-5.0A,₄.₅,2.09553 !! iDENt->STU-899494 !! (phone:+౪౮ ౫౪౭-౪౧౨-౮౩౮|email:BLjKff@pJatk.Edu.pL)
addr->Dolnośląskie ~~ user-dOMInIk mALecHA ~~ GradES->4.5D,₅.₀,4.5D ~~ IDEnT->STU-391935 ~~ (phone:239-778-739|email:GqyQmh@wp.PL)
addr->Pomorskie 	 USEr->MIEsZKo kULTYS 	 gRAdEs->3.5Y,4.05788,3.51080,3.0V 	 IDEnt=STU-274142 	 (phone:+48 839-400-142|email:tYIMKO@Uw.EDU.Pl)
addr->Mazowieckie ~~ USeR-ARkadIusZ kinAL ~~ GrAdeS->4.5O,₂.₀,₄.₅,4.5D,₃.₀ ~~ IDent-STU-625278 ~~ (phone:+48 454-736-992|email:isgJXk@WP.pl)
addr=Śląskie 	 USEr-TObiAsZ tYMa 	 gRaDeS=₄.₅,₄.₀,₃.₀,4.56489 	 IdEnt->STU-197216 	 (phone:+౪౮ ౫౮౯-౨౦౦-౭౯౯|email:bduegn@uj.edu.pl@@!)
addr=Śląskie !! User->JUliUSZ KAcPEreK !! GRAdeS-₃.₅,2.01481,5.0M,3.0J,3.5Y !! IDent->STU-954461 !! (phone:+48 753-194-931|email:ZZjDRS@PeJOt.eDU.Pl)
addr=Mazowieckie ## uSER->kaJeTAn OSkroBA ## GRADeS->₂.₀,₅.₀,4.02853,3.57232,₄.₅ ## iDENT-STU-033694 ## (phone:+48 346-726-489|email:gxnutA@pejOT.eDu.pl)
addr->Dolnośląskie ## uSer-MArikA gORTAT ## GrAdes=₄.₅,3.5X,3.5P,5.03066,3.59307 ## iDENt-STU-676102 ## (phone:+48 463-907-756|email:oTQicE@Uj.edU.Pl)
addr->Dolnośląskie ~~ useR-cEZARY geMza ~~ gradEs-₂.₀,3.5V,4.55870,₅.₀ ~~ iDeNt->STU-240951 ~~ (phone:962-558-837|email:dVOrNH@UW.EDU.pl)
addr-Wielkopolskie 	 uSeR=jUStyNA koZOK-nESKA 	 GRaDes->2.0880,2.08666,₂.₀,4.5O,2.09346 	 IDeNT=STU-170570 	 (phone:+౪౮ ౬౯౪-౭౬౨-౮౨౬|email:BvvFuX@oNET.pl)
addr=Dolnośląskie ~~ uSeR->gaJA klAmkA ~~ GraDeS->₄.₀,4.5X,4.0O ~~ iDENT=STU-684811 ~~ (phone:+48 321-570-803|email:vISbTb@pejOT.eDU.pL)
addr->Wielkopolskie ## USer=TOLA podgóRNA ## GraDes->₄.₅,2.0C,₃.₀,3.0F ## IdeNt=STU-343773 ## (phone:౫౬౯-౭౧౧-౮౧౮|email:vnBfTx@WP.PL)
addr->Mazowieckie !! uSer-JEremi MatyjAseK !! gRaDEs->₅.₀,2.0J,3.59422,4.52710 !! IdeNt->STU-889269 !! (phone:802-328-289|email:SPGrkx@uj.edU.PL)
addr->Pomorskie 	 UsER->jULiTA MiRGOS 	 GRAdes-4.02663,4.51577,₅.₀,₃.₀,3.59125 	 ident=STU-988301 	 (phone:573-481-643|email:tGsDTY@ONeT.PL)
addr->Śląskie !! uSER->gUSTaw sUCHTa-rudZik !! GraDEs=2.0J,2.0B,₄.₅,5.0T !! iDeNT->STU-274484 !! (phone:780-148-174|email:rprbhl@uj.edu.pl@@!)
addr->Kujawsko-pomorskie !! UseR-MAlwINA ŁasAk !! Grades-4.53919,4.5H,4.0V,₄.₀ !! IDenT->STU-966396 !! (phone:౫౦౯-౮౭౪-౯౩౧|email:Bcytvy@wp.PL)
addr-Śląskie 	 uSER-aDAM świErKot-Lula 	 GrADEs-₄.₀,2.0T,3.56246,4.56818,4.53176 	 idEnt=STU-748490 	 (phone:591-136-764|email:hGxQNE@UW.EDU.Pl)
addr-Kujawsko-pomorskie ~~ uSeR=tola WIęcłaWeK ~~ GRAdes=4.53899,2.08190,3.0F,4.56918,5.0E ~~ IdENt->STU-746269 ~~ (phone:168-863-614|email:eUAmnV@oNEt.Pl)
addr-Śląskie 	 uSeR=Anna MAria PaWLICZAK 	 GrAdes-₃.₀,3.09765,3.5M,3.5T 	 iDENT=STU-462044 	 (phone:662-221-739|email:MKRYLe@PW.EDU.pl)
addr-Kujawsko-pomorskie 	 usEr-MACIej kOźlak 	 gRADEs->4.0L,3.0Z,4.0F,3.0W 	 Ident-STU-460704 	 (phone:446-574-881|email:DEmREM@UW.eDU.pL)
addr-Kujawsko-pomorskie ## UseR->MoNikA SzaŁAJ ## grADes->3.0J,5.0402,4.5R ## iDENt->STU-252602 ## (phone:+48 619-813-672|email:CRFXQd@OneT.Pl)
addr->Wielkopolskie ~~ USER->JÓzeF GenDEk ~~ GradEs->3.06632,₄.₀,4.0I ~~ IdENt-STU-410833 ~~ (phone:265-205-233|email:fmejet@pw.edu.pl@@!)
addr-Dolnośląskie ~~ usER-kAjA balas-łUCzyK ~~ gRADeS->3.0R,3.5M,3.5R,₃.₅,3.52038,₃.₅ ~~ iDENT->STU-716032 ~~ (phone:+౪౮ ౯౮౯-౯౯౮-౨౬౩|email:KLNIfw@UJ.eDU.pl)
addr=Kujawsko-pomorskie ~~ User->rOksAnA LinKIeWicz ~~ gradEs-₃.₀,₄.₅,₂.₀,4.5H,₃.₀,₄.₀ ~~ IDEnt-STU-826426 ~~ (phone:+48 712-720-198|email:fZuSUK@PejOT.Edu.pL)
addr=Kujawsko-pomorskie ## UsEr->ANDrzeJ kABAlA ## GradES=3.0U,3.09967,₂.₀ ## IDent=STU-146156 ## (phone:158-478-257|email:TFpSQC@Uj.eDu.pl)
addr->Mazowieckie !! USeR-dOmINik grUsZCzYk !! grades-NaN1,NaN2,5.0C,4.5G,₃.₅,₅.₀ !! ident=STU-047856 !! (phone:+48 789-742-711|email:udTfqD@Uw.edu.pl)
addr=Kujawsko-pomorskie ## UseR->PAtRYk BILIK ## gRAdeS=NaN1,NaN2,4.07314,5.0S ## IDENT-STU-288220 ## (phone:+48 694-678-525|email:yYOZEh@pJatK.eDU.Pl)
addr-Wielkopolskie 	 USEr=mAlWIna WoWRa 	 GradEs-₄.₅,4.5Z,₄.₀ 	 iDENT=STU-968545 	 (phone:+౪౮ ౭౧౬-౮౯౨-౫౮౩|email:eqfloH@PEjOT.EDu.pl)
addr-Kujawsko-pomorskie ## uSer->EwelInA gRAmZa ## GRAdES=3.0M,5.08704,₃.₅,₄.₀,3.03891,3.57600 ## idenT=STU-214079 ## (phone:౨౫౩-౬౩౩-౬౦౮|email:AeoFYD@wP.Pl)
addr-Kujawsko-pomorskie 	 UseR->aNtONi boDych 	 gRAdES-₃.₀,3.0412,2.0D,4.53934 	 IDeNT=STU-959031 	 (phone:౬౦౧-౪౫౯-౨౨౭|email:vdlYBE@oNET.Pl)
addr-Pomorskie ~~ uSer=mARCEl ROGacz ~~ gRaDEs=NaN1,NaN2,₅.₀,5.0Z ~~ IDenT-STU-744956 ~~ (phone:142-794-591|email:FiXoQD@onET.pl)
addr->Kujawsko-pomorskie 	 usEr=mArIKa mIsieJUK 	 GRaDeS-4.0S,4.0D,NaN_REPAIR,2.03856 	 IdEnt-STU-284959 	 (phone:152-493-275|email:idtKby@PW.Edu.PL)
addr->Dolnośląskie ~~ useR-barTEK SOBiESZCzYk ~~ GraDeS-3.56465,3.0E,3.04282,₂.₀ ~~ idENt=STU-828091 ~~ (phone:579-642-564|email:GDYZQD@wP.pl)
addr->Kujawsko-pomorskie ~~ usER=None ~~ GradEs-4.51324,₂.₀,2.0X,3.0K ~~ iDEnt->STU-555317 ~~ (phone:598-499-730|email:fVGRQK@pEjoT.eDu.Pl)
addr->Dolnośląskie 	 usEr=Oskar dZWoNnIk 	 graDEs->3.0N,4.0A,4.02993 	 idEnT->STU-075183 	 (phone:316-263-539|email:PCaJjz@WP.PL)
addr-Śląskie !! useR-KrzYsZtOF KrefTa !! graDes->₃.₀,5.02514,2.0R,4.07742,2.05832,3.58663 !! IdeNt=STU-165013 !! (phone:౪౧౩-౯౩౮-౭౨౮|email:jmqIeJ@uW.eDu.Pl)
addr-Mazowieckie !! USEr=jÓZEF hAK !! GRadEs->₂.₀,2.0C,NaN_REPAIR !! iDEnt-STU-251412 !! (phone:+48 570-741-557|email:hTwRUN@Wp.PL)
addr=Śląskie ## uSer=INGa CZyloK ## GradES->4.51218,4.52467,4.0L,3.07355 ## ideNT=STU-772963 ## (phone:+48 651-717-597|email:uqiSEG@pJaTk.EDu.pl)
addr->Mazowieckie ~~ USEr->mAlWinA koRniAK-BOrUŃ ~~ GrADeS=₃.₀,2.0Y,3.0T ~~ IDEnt->STU-038104 ~~ (phone:+48 229-911-213|email:dQnsoV@pEJot.EdU.pl)
addr->Lubelskie 	 UsER-aDam dyCzko 	 GradeS=NaN1,NaN2,3.56004,5.07717,₃.₅,₄.₅ 	 iDeNT-STU-594616 	 (phone:430-954-723E|email:vkrggk@pejot.edu.pl@@!)
addr=Śląskie ~~ USER->aNtonI sZYmaNiuK ~~ GRaDEs->3.05684,4.01513,2.0X ~~ ident-STU-290357 ~~ (phone:+౪౮ ౬౮౭-౫౦౩-౮౬౩|email:xUdvdv@ONEt.PL)
addr=Pomorskie 	 uSeR=NaTasza mŁOTeK 	 GRadES-₄.₀,3.0I,₃.₅,3.5298,3.0E 	 iDEnt-STU-769619 	 (phone:326-504-579|email:mjkjyV@uW.EdU.pl)
addr=Dolnośląskie ~~ uSEr=kaMil mArko-WIENCeK ~~ GRADEs=2.01543,₅.₀,₂.₀ ~~ ideNT->STU-116789 ~~ (phone:426-195-560|email:cflgtj@pjatk.edu.pl@@!)
addr=Wielkopolskie ~~ useR->MiChAł KurC ~~ GRADEs->₃.₅,3.0A,₄.₀,NaN_REPAIR ~~ IDeNt-STU-107802 ~~ (phone:౩౦౫-౯౧౧-౮౫౪|email:NAFkeR@pJaTK.eDU.pl)
addr->Lubelskie 	 USER->aDa PRystupA 	 grADeS->4.55099,3.04122,3.09912,₄.₀,3.01197 	 Ident->STU-741226 	 (phone:966-159-302|email:uzmxxp@pw.edu.pl@@!)
addr=Wielkopolskie ## USer-radosŁAw bok ## GRAdEs-3.0352,5.0B,3.01181,₂.₀,3.0C,2.05494 ## iDeNt-STU-937051 ## (phone:+48 555-706-485|email:PLtZeB@peJot.edu.PL)
addr->Mazowieckie ~~ UseR=cEzArY rYchcik ~~ grades-2.02775,₂.₀,2.06180,₂.₀,₂.₀,3.51191
addr-Pomorskie 	 usER=Bianka BudZEŃ 	 gRADes->3.05096,4.5G,3.5U 	 IdEnt->STU-186609 	 (phone:918-963-901|email:soeotn@onet.pl@@!)
addr->Kujawsko-pomorskie ~~ useR=dOMiNik karkUt ~~ gRADes=NaN1,NaN2,3.0S ~~ IDENT=STU-284946 ~~ (phone:+48 644-829-991|email:timxty@wp.pl@@!)
addr-Wielkopolskie !! useR->aNGelIKa JęDRAK-bAnY !! gRAdEs=3.01906,₄.₀,5.06757,3.02975 !! idEnT->STU-178949 !! (phone:+౪౮ ౮౬౦-౫౮౫-౩౩౫|email:JRzwnm@uJ.EdU.pL)
addr-Kujawsko-pomorskie ~~ USER=KlARa KoNsek-SmyklA ~~ GRaDeS->2.0J,NaN_REPAIR,4.54647 ~~ IDEnT=STU-901557 ~~ (phone:+౪౮ ౬౪౫-౯౮౫-౬౨౮|email:RmltZF@wp.pl)
addr->Wielkopolskie 	 USeR=TYMOTeusZ czerner 	 GrAdeS->3.54580,5.0Y,3.03996,3.5O,₃.₅,₃.₀ 	 idENt=STU-590805 	 (phone:+48 563-338-579|email:SssuKv@UW.eDU.pL)
addr=Pomorskie 	 USEr->KACpER KuPś 	 GraDEs->₂.₀,₅.₀,4.5O 	 iDent=STU-194338 	 (phone:209-974-629W|email:RfLPdc@uJ.eDu.pl)
addr->Mazowieckie 	 UsEr-wIKTor NOszCZyk 	 GrADeS=₂.₀,3.05035,3.52706,₂.₀,3.05001,₃.₀ 	 idEnT-STU-638879 	 (phone:౪౬౬-౬౩౧-౭౭౭|email:jQShLU@pW.edu.pL)
addr-Pomorskie ## useR-NAN ## GRaDES-4.0F,2.04984,4.53535,₄.₀,₄.₀,3.56936 ## iDENt-STU-793460 ## (phone:380-845-656|email:MmFqgc@PEJot.EDU.PL)
addr->Lubelskie !! USER=kOrNeLIa bik !! gradEs-2.0U,4.03563,5.0B !! IDENt=STU-999886 !! (phone:౬౯౫-౩౦౭-౬౩౮|email:iboqVH@Uw.EDu.pL)
addr=Śląskie !! UsER=liwIa KuśnieReK !! gRAdes->₅.₀,3.5G,4.52757,4.04824,3.5T,4.0F !! iDeNt-STU-351853 !! (phone:+48 871-493-648|email:omhQMx@oNeT.pl)
addr=Wielkopolskie 	 user->sONia wiERtELAK 	 GraDes=5.09559,₄.₀,₅.₀,₂.₀,5.0U
addr-Śląskie ## UseR->jEREMi mAGieR ## gRadEs-NaN1,NaN2,4.5Q ## ideNT-STU-707182 ## (phone:౭౮౦-౯౪౩-౩౧౨P|email:cRIVQd@uJ.edU.pL)
addr-Kujawsko-pomorskie ## USER=fRYdeRYk HerDa ## GRAdEs->2.06053,₄.₀,3.56818 ## ident-STU-546974 ## (phone:+౪౮ ౭౫౩-౭౮౮-౩౪౮|email:jACjLB@Pw.edu.pl)
addr->Wielkopolskie 	 uSEr->wIKtoR ROlEK 	 graDes->NaN1,NaN2,₄.₅,₃.₀,3.09339 	 iDeNt->STU-312125 	 (phone:+48 194-563-360|email:pqfgyk@pw.edu.pl@@!)
addr->Pomorskie 	 user-mOniKA GieRS 	 GraDeS=4.59535,₅.₀,2.0B,4.03851 	 IDEnT=STU-355182 	 (phone:810-946-481|email:NTkfPF@Wp.PL)
addr-Lubelskie 	 uSeR=tOLA jasnoCh 	 GrADeS-2.0G,5.0M,2.07714,4.08931 	 IDEnT->STU-558683 	 (phone:+౪౮ ౯౪౩-౮౩౪-౫౩౫|email:MstcuI@WP.pL)
addr-Lubelskie ~~ USEr=sZYmON gRuza ~~ GradES-2.01844,2.0E,₅.₀,₅.₀,4.56834 ~~ ident=STU-636159 ~~ (phone:+48 325-578-438|email:mXgSWp@Pw.edU.pl)
addr->Kujawsko-pomorskie ## USER->ernEsT ChlEbEk ## gradeS=₄.₅,2.02279,₂.₀ ## IdENt=STU-791424 ## (phone:776-696-712|email:pcjedL@wP.PL)
addr-Lubelskie ## uSEr=Ada tWorzYDło ## gRAdEs=4.0D,4.02516,NaN_REPAIR,₅.₀,₅.₀,₂.₀
addr-Mazowieckie ## USeR=wikTOr OśKa-GRAŚ ## GrADEs->4.06735,4.5S,₄.₀ ## IDEnT=STU-538811 ## (phone:832-217-747A|email:emclfM@pW.EDU.pL)
addr-Kujawsko-pomorskie ## useR-gABRiel szKOŁa ## GRADES=₅.₀,₃.₅,4.5H,₄.₀,3.04904 ## IdEnt=STU-398654 ## (phone:+48 793-474-200|email:BKBxJG@pJaTK.EdU.pL)
addr=Śląskie !! user->TOMasz NAUmiUk !! GrADEs-3.09324,2.0V,3.0H !! IdeNt-STU-642595 !! (phone:+48 244-102-153|email:ERQHgS@pW.EdU.pl)
addr-Lubelskie ~~ usER-nIkodem sZmeltEr-dELEkTa ~~ GRaDes-₄.₀,3.0B,4.55950 ~~ IdEnt->STU-747308 ~~ (phone:౯౬౧-౮౦౦-౧౧౯|email:jKUjWb@pW.EdU.Pl)
addr->Mazowieckie ## useR=kALIna swACzYNA ## grAdes->4.07654,3.5N,₅.₀ ## IdenT=STU-849449 ## (phone:+౪౮ ౪౮౧-౪౬౧-౩౭౨|email:zNqHQK@pW.eDu.pL)
addr-Wielkopolskie !! User=szymoN SZkOła !! GrAdES=3.5F,4.5R,2.0Y,3.07359 !! Ident=STU-382189 !! (phone:+౪౮ ౬౭౬-౪౦౦-౪౮౦d|email:NvQquF@PW.eDU.pL)
addr->Dolnośląskie 	 useR->DAnIeL ZAwaL 	 grADES-3.06875,₄.₀,₅.₀,5.08202 	 IDEnt-STU-623123 	 (phone:607-819-790|email:okbxqu@uw.edu.pl@@!)
addr-Pomorskie 	 USEr->AnITa nieboraK 	 graDeS=4.01282,₅.₀,4.5P,4.04942,5.0E 	 IdENt->STU-283834 	 (phone:+48 710-932-491|email:bpvrsu@onEt.pl)
addr=Lubelskie 	 useR-cYpRIAN święs 	 grAdeS-₅.₀,5.0354,3.5Z,4.58244,₃.₅ 	 IdENT->STU-416064 	 (phone:+౪౮ ౧౪౪-౮౦౧-౧౩౯|email:yVUwqy@pw.edU.pL)
addr->Wielkopolskie ~~ UsEr-CeZary BAwoŁ ~~ GRaDES->₅.₀,₄.₀,3.5S,₅.₀,₄.₀,5.0Y ~~ IDENt->STU-959031 ~~ (phone:+౪౮ ౯౨౭-౩౩౩-౨౧౬|email:EztfXl@UW.EdU.PL)
addr=Wielkopolskie 	 user=KONrAD baCHanEK 	 gRaDes=5.0L,4.0767,3.59004 	 idENt=STU-331146 	 (phone:౭౧౧-౬౯౨-౨౪౫|email:IJjTmo@OnEt.pl)
addr->Wielkopolskie ## USer->iNGa PaTORA ## gradeS-3.0W,3.0S,4.5O,5.09246,2.0T ## IDEnT-STU-376674 ## (phone:+48 214-476-731q|email:sABLMS@uw.edU.PL)
addr-Kujawsko-pomorskie ~~ usER->IDa MuC ~~ grades=₃.₀,3.0Z,4.5P,₂.₀,5.0J ~~ IDENT->STU-576750 ~~ (phone:౬౦౯-౭౭౫-౭౭౮|email:THOfXR@wP.Pl)
addr-Pomorskie ## UsEr->damIan CZULak ## graDES->₂.₀,₄.₀,4.56209
addr-Pomorskie ## USER->MAREk kaNdzIA-BUSzTa ## Grades-2.0O,3.56808,5.0A,3.06724,₃.₅,4.5I ## IDENt-STU-072035 ## (phone:942-321-282d|email:cceAku@UW.EDu.Pl)
addr->Lubelskie ## USER-ALEX meggEr ## GRaDES-₅.₀,3.02655,2.0U ## IdeNt=STU-107577 ## (phone:401-413-411|email:xzqenc@pejot.edu.pl@@!)
addr=Śląskie ## USeR->N/A ## GrADES->3.0N,₃.₀,4.51060,₂.₀,4.55794,₂.₀ ## IdEnt=STU-797942 ## (phone:105-885-450|email:PwfNFV@PW.eDU.PL)
addr=Lubelskie 	 USER-UrSZula miLCzArCzyk-KRĘpA 	 gRaDes-2.0F,2.0Y,3.55908
addr->Kujawsko-pomorskie ~~ user->GuSTAw WACŁAwiak-HeJDUK ~~ gRaDEs-₄.₀,4.07847,3.59327,4.51667 ~~ IdeNt=STU-473052 ~~ (phone:+48 712-524-347|email:wpumnl@uw.edu.pl@@!)
addr=Śląskie ## usEr->KaJA sTOsik ## GRaDES->2.0T,5.0A,₃.₅,3.51765 ## idenT->STU-424533 ## (phone:+48 842-124-359|email:tHPxnN@Uj.EdU.pl)
addr->Pomorskie !! uSer=ceZARY sPadłO !! graDES-4.54643,4.07964,₃.₀ !! IdEnT=STU-181124 !! (phone:+48 184-173-416O|email:KedMbu@UW.edU.PL)
addr=Śląskie ## UsEr->MatEUSZ KOSno ## gRadES-NaN_REPAIR,₃.₅,4.09917,2.0U,4.0D,₃.₀ ## IDENT->STU-394390 ## (phone:+48 641-544-480|email:hKSGQy@pjAtk.Edu.pl)
addr->Lubelskie 	 USeR=aNTOni RAŹNY 	 GRAdes=4.52611,4.54477,₄.₀,5.01952 	 IDENt-STU-793826 	 (phone:776-599-866|email:jMpyBE@wP.pL)
addr=Dolnośląskie !! usEr->RADOsŁAw dyWAN !! graDEs=3.03208,3.5X,5.07931,5.08094 !! idENT=STU-005456 !! (phone:౪౪౭-౯౦౯-౩౧౫|email:kSuRxf@wP.pl)
addr->Śląskie ~~ user-KazImierz widłak ~~ gRADEs-3.0V,₅.₀,₄.₀,₄.₅,₅.₀,2.0J ~~ IDeNT=STU-869047 ~~ (phone:+48 140-867-129|email:lFhGMh@pejOt.eDU.pL)
addr->Kujawsko-pomorskie ~~ uSer=jUsTYna koLBUSZ ~~ GRaDeS=3.04696,₂.₀,4.0E,4.5N,4.57148,2.0L ~~ ideNt=STU-645518 ~~ (phone:778-835-233D|email:dsHfUk@pejOT.eDU.pL)
addr-Dolnośląskie ## uSEr->różA maRTynOWIcZ ## GRadEs=2.02727,₄.₅,₄.₅,₃.₀ ## IdENT-STU-322949 ## (phone:+48 302-976-991m|email:AMIVcJ@uW.eDu.Pl)
addr-Dolnośląskie 	 usEr-KAMil woRoNkO-mIKłASzEwICZ 	 GRaDES->₃.₀,2.0V,5.0T 	 idEnt->STU-600764 	 (phone:149-989-907|email:RrWlaR@pejoT.EDu.pl)
addr-Dolnośląskie ~~ uSer-jakUb WąSALa-ŻMiJa ~~ gRAdEs-2.0S,₄.₀,5.03747 ~~ IDent->STU-730721 ~~ (phone:249-429-988|email:jmDtFd@uw.eDu.pL)
addr-Lubelskie ~~ usEr->dANieL CZulaK ~~ gRadEs=4.0V,₄.₀,3.5Y,3.53314,5.06014,3.04977 ~~ iDENt=STU-334576 ~~ (phone:+48 272-365-838W|email:yvilui@pw.EDU.Pl)
addr=Kujawsko-pomorskie !! User=aDam bRÓzda !! gRADES-4.5S,₄.₅,4.07612,3.0R,3.08402,₃.₀ !! idEnt-STU-030999 !! (phone:159-148-205|email:fTxadj@wP.PL)
addr-Dolnośląskie ~~ uSeR-ARkAdIUsz palak ~~ GrADEs->3.0J,3.5T,₃.₀,3.0V,5.0Z,4.01969 ~~ IDEnT-STU-834195 ~~ (phone:+౪౮ ౨౬౮-౨౬౮-౩౫౧|email:wfJfRA@oNeT.pL)
addr=Kujawsko-pomorskie 	 useR-kacPeR JAkIeL 	 gRADES=₃.₅,3.55596,₅.₀,5.02967,₄.₀,₂.₀ 	 idenT->STU-441298 	 (phone:౯౮౦-౭౧౬-౮౪౬|email:vrqwgV@pJaTk.edu.PL)
addr-Kujawsko-pomorskie ## User->Apolonia kłoCZKO-kÓZKa ## gRaDes-2.0Z,3.01286,₅.₀,2.06007,4.03372,2.06526 ## IdENT=STU-284793 ## (phone:+48 909-683-132|email:yRQUaD@uW.eDU.pL)
addr->Dolnośląskie ## usEr-SylWiA wIZNeR ## GRades->5.0C,3.51843,3.5H,₄.₀,3.54869 ## IDENt->STU-770912 ## (phone:926-281-725|email:fzMdOB@Wp.pl)
addr=Wielkopolskie !! usEr=mArCiN MItEk !! gRAdeS->3.0C,₄.₀,₂.₀ !! IdenT=STU-519448 !! (phone:124-415-936L|email:dgwvxY@Uw.EDu.PL)
addr=Wielkopolskie ~~ usEr=aNiElA majCZyna ~~ Grades-4.5A,4.0O,5.0890,4.56808 ~~ ideNt=STU-122818 ~~ (phone:+48 642-780-615|email:JqWmLD@uw.eDU.pL)
addr->Wielkopolskie 	 UsEr=anAsTAzJa mYszAK 	 GradEs-₃.₀,₅.₀,₃.₅,₃.₅,₃.₅ 	 iDenT->STU-115340 	 (phone:269-503-825|email:WeKBzq@Uw.edu.PL)
addr=Dolnośląskie 	 uSer->juSTYna KuSyk 	 GRaDES->4.05740,4.5A,3.52261,2.0K,₃.₅ 	 idEnt=STU-044911 	 (phone:965-186-854|email:PCMVui@Pw.EDu.pl)
addr-Śląskie ~~ USeR->ERNEsT UroDA ~~ GrADes->3.08907,2.0B,4.5R ~~ IdeNT-STU-352752 ~~ (phone:107-688-563|email:LVOZGQ@pJAtk.edU.pL)
addr=Dolnośląskie ~~ UseR=MAteuSZ pAŁęgA-woJtOŃ ~~ gradES-3.08905,₄.₅,₃.₀,5.0X,4.5I ~~ idEnT=STU-284906 ~~ (phone:+౪౮ ౭౭౧-౪౩౫-౯౫౧|email:veAaAv@peJoT.eDu.pl)
addr->Wielkopolskie ~~ User=jAn FRYŚ ~~ GrADeS=NaN1,NaN2,4.5184,5.07815,4.51907,3.5N ~~ IDeNT-STU-104365 ~~ (phone:+48 660-176-202|email:JqUFYb@PW.EDU.pL)
addr-Mazowieckie !! User->KARol MUćKo-sTECkiEwIcz !! Grades->NaN1,NaN2,₄.₅,₄.₀,4.5E,3.02851 !! IDent=STU-815496 !! (phone:+48 405-803-287|email:YormgS@wP.Pl)
addr-Wielkopolskie 	 uSeR->NAN 	 GrAdeS-₂.₀,5.0I,₄.₀,4.0U,4.55695 	 ideNt->STU-977504 	 (phone:+48 249-526-182|email:trblcf@pjatk.edu.pl@@!)
addr=Wielkopolskie ~~ USER=mONIkA marKIEl ~~ GraDES=2.0U,2.0O,3.0N,5.03292,4.04146,₃.₅ ~~ IDeNt=STU-041189 ~~ (phone:+48 435-812-765|email:KGUIvC@Uj.Edu.pl)
addr-Lubelskie 	 user-gaja raźNiaK 	 GRaDes-₃.₀,3.02048,₃.₀,₃.₀ 	 idENT->STU-373546 	 (phone:+48 255-933-253|email:WvBBqv@PJatk.EDU.PL)
addr-Dolnośląskie ~~ UsER-mikoŁAJ breGUła ~~ GRadeS=4.56953,3.56953,₂.₀ ~~ IdENT-STU-461183 ~~ (phone:+౪౮ ౪౬౫-౫౮౯-౮౨౨|email:YrIstB@oNET.pl)
addr=Mazowieckie 	 user=KRYSTiaN LItwińCzuk-WAloszczyK 	 grADEs=₅.₀,4.59271,₂.₀,₂.₀,₂.₀,4.0B 	 IdeNT-STU-854397 	 (phone:+౪౮ ౩౭౫-౨౭౮-౪౦౭|email:rMdBii@wP.pl)
addr=Lubelskie !! User-aDrian KolmaN-rDUch !! gradES->4.52571,2.01133,4.58488,₅.₀,3.5T !! idENT->STU-373206 !! (phone:216-164-314|email:CvVKxj@pw.Edu.pL)
addr-Kujawsko-pomorskie ## uSeR=niKOdEM SzYmaNiuK ## gRADeS->5.04599,₅.₀,2.0C,₃.₀ ## IDEnT-STU-309660 ## (phone:113-168-735|email:nMoGZB@wP.Pl)
addr-Kujawsko-pomorskie ## uSeR=CYPRIAN KOPyto ## gRADeS-4.0472,2.0Q,5.0R ## iDeNt->STU-310689 ## (phone:౮౫౩-౮౮౫-౭౩౨|email:Audlhb@uW.eDU.pl)
addr=Dolnośląskie ## USer-fraNCiSzEk KosteK ## gradeS=4.0J,3.0441,4.5I,₄.₀,₂.₀,3.07263 ## iDENT-STU-229192 ## (phone:౭౬౨-౮౭౧-౫౫౭|email:hpoctu@wp.pl@@!)
addr-Lubelskie ~~ UsEr-lIdIA wALEnCIk ~~ GrADEs-5.0T,3.05543,4.05130,2.08074 ~~ IDENt=STU-315000 ~~ (phone:౪౨౦-౪౬౦-౬౧౨|email:cdqeyz@pjatk.edu.pl@@!)
addr->Wielkopolskie ## UseR-AnDRzeJ raŹnIak ## GRaDEs-3.59280,₃.₅,₅.₀ ## iDENt->STU-319720 ## (phone:+౪౮ ౧౫౫-౩౦౦-౨౫౫|email:qjthhq@uw.edu.pl@@!)
addr=Dolnośląskie 	 useR-MIcHaŁ kuBraK 	 grADEs-2.08608,₄.₅,₂.₀,3.53229,₄.₅ 	 iDenT->STU-708729 	 (phone:౨౧౮-౬౮౭-౯౬౯|email:dVVxsZ@UW.Edu.Pl)
addr-Pomorskie ~~ usEr-alEkSAndEr chYLAK ~~ graDeS->2.0C,₃.₀,5.0F,4.5B,3.5H,₅.₀ ~~ idENt-STU-565864 ~~ (phone:139-897-995|email:xTvGYK@uw.edu.pl)
addr->Wielkopolskie ## UsEr-ALEx zuziAk ## GRAdEs->4.51808,5.0L,₄.₀ ## IDENt=STU-458088 ## (phone:+౪౮ ౪౯౦-౭౬౪-౯౪౫|email:qTxXny@pw.EDu.PL)
addr-Mazowieckie !! useR=rOkSANa RogAL !! GradEs-4.02869,2.02884,4.02934 !! idEnt-STU-439705 !! (phone:332-360-154l|email:OtQLMw@WP.pL)
addr->Kujawsko-pomorskie ## USer-OliWIeR DOraWA ## GrAdes=3.52520,3.0O,3.55008,3.5144,3.04541,2.0962
addr-Mazowieckie ~~ usEr-MAtEUsZ dacKO ~~ GRAdeS=2.0722,2.08040,2.07411,3.0I,3.58361 ~~ ideNt-STU-951597 ~~ (phone:+౪౮ ౯౦౮-౪౦౪-౫౪౦|email:kfBvQD@pjATK.EDu.Pl)
addr->Mazowieckie 	 UsEr=DanieL SADuRa-mIGałA 	 GRADEs=NaN1,NaN2,4.0C 	 idENT-STU-673589 	 (phone:154-912-344|email:yycwuc@wp.pl@@!)
addr=Mazowieckie ## User-dawId kRusZkA ## grADeS-₅.₀,4.07014,₂.₀ ## Ident->STU-208868 ## (phone:115-444-398X|email:rsKIDk@PW.edU.PL)
addr->Pomorskie ## USER->MElanIa WItAN ## gRaDES-₂.₀,₄.₀,4.0I,4.05695,4.5G
addr=Wielkopolskie ~~ USEr-rOksAna SiWCZak ~~ grADES->4.51920,₃.₀,2.09097,₂.₀ ~~ IdENt-STU-404308 ~~ (phone:641-452-847|email:WfulrB@uj.EDu.PL)
addr->Kujawsko-pomorskie ~~ User->ALEx zuziAk ~~ GRADEs->₄.₅,5.04046,₅.₀,4.53672,₃.₅ ~~ IDenT=STU-606633 ~~ (phone:929-303-787|email:wxqFuX@PW.eDU.pL)
addr-Mazowieckie ## uSeR-AnITa WardZaŁA ## graDEs-4.5V,₃.₅,2.01070,3.5F,NaN_REPAIR,2.05648 ## iDeNT-STU-503844 ## (phone:+48 675-126-794|email:HbdsJx@PJATK.EdU.PL)
addr-Śląskie ## UsER->MELAniA oLearczyk ## GRAdeS=2.0H,2.0S,4.0Q,₂.₀ ## IdENT-STU-639054 ## (phone:822-928-480|email:UlUWpM@PEJOt.eDU.Pl)
addr=Śląskie 	 USer-ksAWErY WaSiuK 	 GraDEs-2.03936,₃.₀,5.0I,2.03021,4.54159,₄.₀ 	 idENt=STU-656940 	 (phone:+48 923-903-435|email:ulpRRa@PJaTk.Edu.pL)
addr->Dolnośląskie ## USer->JeRZy GolISZEk ## gRadES->5.0A,4.0A,₄.₀ ## iDent-STU-279201 ## (phone:+48 528-545-149|email:lleGPu@UJ.edU.PL)
addr->Mazowieckie !! uSeR=maRCeL Pabis !! GraDES-3.52390,3.57708,2.01668,₄.₀,4.5H !! IDent-STU-971948 !! (phone:443-326-869|email:bwMUtf@pJAtK.Edu.Pl)
addr->Pomorskie 	 UsEr->DAnIEL KoRniAK 	 grAdeS->4.5K,₅.₀,4.0B,4.5U,3.5A,4.5K 	 IdenT-STU-691250 	 (phone:+48 277-885-546|email:xfropj@onet.pl@@!)
addr-Pomorskie 	 user-FRaNciszeK litWIŃCZUk-KwINta 	 gRadEs->3.0721,3.0U,5.09664,4.09856,3.06102 	 IDeNt=STU-178138 	 (phone:+48 318-849-726|email:JItTmo@uj.EDU.pl)
addr=Śląskie !! uSEr=julIANNa stRządAła !! gRAdes-4.5T,3.0C,₄.₅ !! IdENT->STU-077387 !! (phone:౫౬౭-౭౯౫-౨౯౪|email:gagbda@pw.edu.pl@@!)
addr->Wielkopolskie !! User->IDA hAŁKa-nIEWiARA !! GRaDeS=₃.₅,3.02315,₂.₀,₄.₅,₂.₀,5.02225 !! iDeNT->STU-396549 !! (phone:+48 282-795-963|email:TKCvZE@ONET.pL)
addr->Pomorskie !! UseR-blanKA MatEńko !! gradeS=4.59884,2.0H,₄.₀,4.53483,₄.₅ !! IdEnt=STU-999599 !! (phone:౯౩౪-౪౫౧-౮౪౨|email:vJUKKc@PEjot.EDu.pl)
addr=Kujawsko-pomorskie ## uSEr=wojCIEch Hass ## GradEs=2.04233,4.53540,2.0N,2.06188,4.0238 ## IDeNT-STU-615692 ## (phone:106-863-274|email:ZHbRTX@PJatk.EDU.PL)
addr=Kujawsko-pomorskie ~~ USEr=AuRElia gUzdek ~~ gRades-3.5E,₄.₀,2.05616,4.07690 ~~ IDenT->STU-889452 ~~ (phone:+48 878-172-162|email:xkvwqu@pw.edu.pl@@!)
addr-Kujawsko-pomorskie ~~ uSEr=nela ROJ ~~ graDeS=4.04136,2.0B,₅.₀,3.0T,4.0P
addr=Wielkopolskie ~~ USer=StaNiSłaW CIePLUcH-HuTnik ~~ GrAdeS-3.0C,3.0K,5.0S,3.0M,4.5K,4.55568
addr=Śląskie 	 User-wiKTor bANaK 	 GradeS=₄.₅,4.51013,5.0X 	 idENt=STU-319275 	 (phone:౯౭౦-౮౮౩-౬౨౧|email:vasres@onet.pl@@!)
addr-Mazowieckie 	 usER-FAbIan WĘgrzyk-BarcZ 	 grAdEs-₄.₅,2.0W,3.5S,2.0M,₄.₅,4.53864 	 IDENt-STU-566807 	 (phone:+48 364-401-563|email:wjrewb@uw.edu.pl@@!)
addr=Pomorskie 	 User=JuliaN szmurŁo 	 graDes->3.51572,₄.₀,3.5R 	 iDEnT->STU-393817 	 (phone:145-228-360|email:ijCcDT@uj.EdU.PL)
addr=Pomorskie !! uSER=aNNa MarIa PAsIUt !! GrADES-4.03574,3.5M,5.02525 !! IdENT->STU-894706 !! (phone:709-294-410|email:pWvlQR@PW.EdU.pL)
addr->Dolnośląskie !! UsER=BARTek filUsZ-tAdLa !! GRadEs->NaN_REPAIR,₅.₀,4.5X !! idENT=STU-970286 !! (phone:+౪౮ ౨౯౮-౬౧౨-౬౦౮|email:BCOYOF@PjAtk.edu.pL)
addr-Dolnośląskie ## UsER=AniElA CZERepak ## gRaDEs-4.5U,₅.₀,2.0J,4.0832,4.0P ## iDent=STU-377004 ## (phone:+48 764-354-402|email:iLtNPv@oNEt.pl)
addr=Śląskie ## UsEr=NAN ## GRadEs-3.09353,4.5D,₃.₀,3.08687,2.03930 ## ideNt->STU-367695 ## (phone:౨౬౯-౭౪౨-౪౭౦|email:tUPEXG@wP.Pl)
addr->Lubelskie ~~ user=lEon grZESIek-NATANEk ~~ grAdES-2.09838,₅.₀,3.09395,4.5U,4.06296 ~~ IDENT=STU-589251 ~~ (phone:+౪౮ ౫౨౧-౭౯౭-౪౧౭|email:pamgkr@uj.edU.Pl)
addr-Pomorskie 	 usEr-kAMila MirGA 	 GRAdes-4.5A,₃.₀,₂.₀,4.02241 	 iDENT-STU-707642 	 (phone:+48 903-693-294|email:DyCVNa@pw.edu.pL)
addr=Mazowieckie 	 UseR-tYMoTeusZ kOnIeCko 	 GrAdeS-₄.₀,₃.₅,3.5A,3.0C,2.03427,3.0E 	 IDENt=STU-678297 	 (phone:+౪౮ ౬౮౭-౫౩౧-౨౪౩|email:pJXyDG@OnET.Pl)
addr->Śląskie ~~ useR=KONstaNTy wiZA ~~ GrADeS=2.05636,₃.₅,₂.₀,₃.₅ ~~ IdenT-STU-145047 ~~ (phone:+48 423-908-922|email:ONJbMP@PJaTK.eDu.pL)
addr->Mazowieckie ## UsER=paTryk LARYsz ## GRAdes->₄.₀,2.07731,₅.₀ ## IDeNT=STU-430268 ## (phone:౪౧౦-౪౩౯-౨౦౬s|email:LoBrTO@PeJOt.edU.pl)
addr->Kujawsko-pomorskie 	 User->HuBeRT HadAś 	 GrADEs->4.59955,3.5422,₃.₅,₄.₀ 	 ident-STU-351551 	 (phone:+౪౮ ౧౯౪-౩౯౦-౩౩౪|email:diMsef@Uw.eDu.pL)
addr=Pomorskie !! UsEr=SAra mAtyjas-WIĘcKiEWICZ !! GRAdes->5.0J,2.0K,5.0U,2.0Z,₃.₅,₅.₀ !! ideNT-STU-512069 !! (phone:+౪౮ ౮౬౬-౧౨౩-౨౧౬|email:GZPyzY@uW.eDu.PL)
addr->Mazowieckie ## uSer->aDRIANNA CIAś ## GRaDEs-4.04217,₄.₀,2.01528,4.0R ## iDENt->STU-567033 ## (phone:217-559-617|email:CgELsJ@PEJOT.EDU.Pl)
addr=Kujawsko-pomorskie !! uSER->NAN !! gRADES->3.06429,3.0B,4.53390 !! IDeNT->STU-909724 !! (phone:+48 982-589-651|email:mjhivj@ONeT.Pl)
addr=Wielkopolskie 	 usER=olGa mEiSSnEr-TłuczEK 	 GrADeS=2.08046,3.59382,3.5Q,2.0C 	 IdEnt->STU-735944 	 (phone:౪౪౫-౨౭౯-౨౪౯|email:LquXUU@onet.pL)
addr=Śląskie ~~ UsEr-dOmInik oGoneK ~~ GRaDeS=3.53559,2.06878,₄.₀,5.0531 ~~ IdEnT->STU-150925 ~~ (phone:+౪౮ ౪౦౩-౯౬౪-౯౨౬|email:zixTHI@uw.Edu.Pl)
addr=Kujawsko-pomorskie ## usEr-DOrOta KALaRUs ## GradEs->NaN1,NaN2,3.5C,4.5M,4.02204,2.0U ## IdENT=STU-673965 ## (phone:+48 386-226-179|email:tPObNS@onEt.Pl)
addr->Pomorskie ~~ UseR-JULIan TROKA ~~ graDEs=3.04344,5.0I,₃.₀,₄.₀ ~~ iDENt->STU-896800 ~~ (phone:+౪౮ ౫౨౫-౨౬౫-౭౫౯|email:pHIkHS@PW.eDu.PL)
addr=Śląskie ## uSeR=N/A ## GradES=₃.₀,₃.₅,3.54719,₃.₀,2.07666,2.0U ## iDENt=STU-828333 ## (phone:+48 398-350-447|email:NlMdDr@ONEt.PL)
addr=Dolnośląskie ## USEr->Inga ŁuCZyk ## gRades=₄.₅,3.55614,₃.₅,2.03977,₅.₀
addr->Dolnośląskie !! uSER=mArIAnNa romeJKO-Myk !! GrADES->₄.₀,2.09779,4.5J,₂.₀ !! IDEnT->STU-611279 !! (phone:+48 810-303-491|email:ntHNGS@PjAtk.Edu.Pl)
addr-Pomorskie ## usEr=LidiA bARtoChA ## GrAdes=₃.₅,2.01518,3.52966,4.0K ## IdENt=STU-104256 ## (phone:+౪౮ ౭౮౩-౭౫౭-౭౨౫|email:VxqdCo@onET.Pl)
addr=Wielkopolskie ~~ UsEr->mArIAnna fOGiEL-bLaUt ~~ grADEs->₂.₀,3.56939,3.0W,5.0M,3.0268 ~~ iDeNT-STU-070915 ~~ (phone:+౪౮ ౧౫౨-౨౧౪-౨౧౫O|email:HMaeAg@Uw.eDU.Pl)
addr-Śląskie !! uSer=SzyMON DeLUga !! GRADEs-₄.₀,3.5D,3.07454 !! iDeNt->STU-311534 !! (phone:461-270-832|email:goltlk@wp.pl@@!)
addr->Śląskie ~~ USeR=None ~~ GRAdeS-4.5400,₃.₀,4.02633 ~~ IdENT-STU-040246 ~~ (phone:+48 224-786-105|email:hNKKuZ@wP.PL)
addr=Mazowieckie 	 UsEr->Eryk BERNateK 	 gRAdES->5.0O,4.08390,3.5K,4.03235,5.04081,5.0L 	 iDEnT->STU-730223 	 (phone:+౪౮ ౬౭౯-౧౪౨-౫౦౪|email:zatsfa@Pw.Edu.pl)
addr=Pomorskie !! UsER->anAStAZJa nEsKA !! GRADEs->₂.₀,4.01370,5.02153,₃.₀ !! idenT=STU-052759 !! (phone:892-358-569|email:QZSuth@peJOt.eDu.pL)
addr=Pomorskie !! user-FILIp żabiereK !! GrAdEs-4.06063,4.5M,₃.₅,3.0K !! idenT->STU-376030 !! (phone:+48 824-480-508|email:jTfrYR@wP.Pl)
addr->Śląskie 	 uSEr=kAjetAn kołTUNiaK 	 grAdEs-3.0U,4.0P,₄.₅,5.03008,₄.₀,₃.₅ 	 idENt->STU-614638 	 (phone:౧౩౯-౮౧౮-౬౮౫|email:GsDVUA@WP.pL)
addr-Wielkopolskie !! uSEr->aNiTa mALCHARek-GolONKo !! GRADES=4.54286,₅.₀,5.0R,3.0M,5.0P
addr=Pomorskie !! USEr-IGnACY mŁYnaRZ !! GRADES-3.57470,3.0I,₅.₀,5.0J,₂.₀,3.0A !! IDenT-STU-134301 !! (phone:875-310-430|email:jprIAy@onet.pl)
addr-Mazowieckie 	 uSER->jÓZeF DAMIAN 	 GrADES->2.03053,₅.₀,2.03173,₅.₀,4.0U 	 IDenT=STU-042513 	 (phone:486-346-782|email:WVBTKb@uj.Edu.pL)
addr->Śląskie !! USEr->idA SaMOL !! gRADEs->NaN1,NaN2,4.09078,3.03443,₄.₀ !! iDENT->STU-975939 !! (phone:+48 362-916-395|email:wZtTPO@pJATK.eDU.pl)
addr=Pomorskie !! uSEr=OliWier piTEK !! GrAdES-4.04841,4.0N,3.5B !! idenT->STU-583108 !! (phone:+౪౮ ౨౫౨-౪౦౯-౪౧౮|email:jCVymb@pw.EDU.pL)
addr->Lubelskie 	 USeR=KaZIMIERz MiSiaSzEK 	 GRADes-₄.₅,₄.₀,3.57066 	 IDENT=STU-572070 	 (phone:౭౨౩-౧౦౮-౭౪౪|email:JHTzfZ@WP.pL)
addr->Lubelskie 	 uSeR->KALinA LAmparT-WOjCIk 	 GRaDEs=NaN1,NaN2,₄.₅,3.5B,3.5D,3.5M 	 iDeNT->STU-336709 	 (phone:+౪౮ ౨౦౮-౨౬౭-౩౨౪|email:pJrBey@UJ.eDu.PL)
addr=Dolnośląskie ## uSer-tYMoN sPYChAj ## GRadeS-3.01882,4.06767,₄.₀,₄.₀,₅.₀ ## IDENT=STU-411643 ## (phone:౯౧౩-౬౦౩-౩౫౨|email:YzQmGj@Wp.Pl)
addr=Lubelskie ~~ USER-TADEuSZ DoROsZKIEWicz ~~ gRaDEs=5.0K,3.59166,₂.₀ ~~ iDenT=STU-912265 ~~ (phone:+48 931-575-582|email:GVGdMy@UW.EDu.PL)
addr-Pomorskie ~~ USER-OlgA WaWRzYczEk-MINkina ~~ grADes->₄.₅,3.5R,3.5A,2.04215 ~~ ideNt=STU-164689 ~~ (phone:698-395-416|email:fvXogO@Pejot.edu.PL)
addr=Kujawsko-pomorskie 	 UsEr-JAN BurCHArdT 	 graDES=₄.₅,3.0K,3.02794 	 IdeNt=STU-756189 	 (phone:+౪౮ ౨౪౨-౩౧౮-౭౨౫|email:OuCxOu@PW.edU.pL)
addr-Śląskie ## usEr=huBERt DYDO ## GradEs=₃.₀,5.05943,2.0Z,3.57012 ## iDent-STU-695287 ## (phone:347-205-330|email:RAcPOA@pEJOT.EdU.Pl)
addr=Śląskie !! uSER->StEFAn KOrkOsZ-PieTRek !! GRaDeS-3.08734,3.09351,4.0H,5.0Q,4.0F,NaN_REPAIR !! idENT->STU-640326 !! (phone:407-290-470|email:fqgxjv@uW.eDu.PL)
addr-Kujawsko-pomorskie ## UsEr=KArOl kOnieCZEk ## GrAdEs->₃.₅,4.0L,4.5W,₃.₅ ## iDENt->STU-486986 ## (phone:374-144-139|email:xsxgWs@Pw.EDu.Pl)
addr=Śląskie 	 UseR=jerEMI BLOCK 	 gRAdeS->4.5Q,2.07706,3.0J,₄.₀,4.56584,2.0O 	 idEnt->STU-595048 	 (phone:857-848-564|email:BGmBbT@Uj.EDu.pl)
addr-Dolnośląskie ## USER-iNga SKOMra-zIMoLąG ## GraDES-4.53764,5.07537,4.0T,₂.₀,₃.₀,₃.₅ ## idEnt=STU-451116 ## (phone:+౪౮ ౫౪౫-౮౯౩-౯౪౪|email:Kmlogb@Uw.edu.pl)
addr->Wielkopolskie ~~ User=aLEKsaNDEr SZKAraDEk ~~ grades=2.0K,2.02075,₃.₅,₃.₀,2.0304,4.06294 ~~ idEnt-STU-467938 ~~ (phone:204-470-932|email:bxdvpk@pejot.edu.pl@@!)
addr=Mazowieckie !! usER->raDoSŁAW FReLiCh !! gradEs->₃.₅,₅.₀,₂.₀ !! IdENt-STU-786967 !! (phone:౭౧౦-౮౫౬-౨౩౨S|email:tcsUuZ@PW.edU.pl)
addr=Dolnośląskie ~~ uSeR=JEremI wIEse ~~ GradeS-₃.₅,2.0H,4.0I ~~ Ident=STU-895318 ~~ (phone:+౪౮ ౯౪౩-౩౬౬-౩౮౪w|email:orONlZ@uW.EDU.pl)
addr=Dolnośląskie ## uSer=SYLwia mADeJCZyk ## GRADES=₃.₅,4.5X,4.5S,4.55042,₄.₅ ## IdEnT-STU-096704 ## (phone:566-666-674|email:rIDhFo@ONET.pL)
addr=Mazowieckie ## USer=ERNest PASiAK ## GraDes=4.5V,4.03475,₄.₅ ## IDeNT-STU-630691 ## (phone:౪౮౮-౪౩౮-౨౨౦v|email:esInvO@Pw.eDU.PL)
addr=Dolnośląskie !! USer=ERNeSt TyKa !! GraDEs->4.5953,₄.₅,₂.₀,5.0X
addr=Wielkopolskie ## UsEr=GRZeGOrZ sZpyT ## GradEs=3.5G,₅.₀,4.08618,4.57068 ## Ident=STU-079049 ## (phone:+48 236-812-812|email:TuBnfP@wp.Pl)
addr-Kujawsko-pomorskie ~~ User->N/A ~~ graDES->5.03279,NaN_REPAIR,₂.₀,2.05140,4.02232,₄.₀ ~~ IDenT=STU-517677 ~~ (phone:+48 658-923-174|email:KiITMm@pw.eDu.pl)
addr->Wielkopolskie ## UsER=stEfaN kOPaŁA-WoRoCH ## GRADes=3.54870,4.59508,3.0U,NaN_REPAIR,3.0H ## IDEnt->STU-013561 ## (phone:410-975-696|email:mHyXhI@oNET.PL)
addr-Dolnośląskie !! uSEr->RAFAŁ Paw !! GraDES->5.0822,2.0E,3.5B,₃.₀,₄.₀,3.0W !! iDEnT-STU-772829 !! (phone:812-417-143|email:hcwuck@pw.edu.pl@@!)
addr->Śląskie ~~ uSer->kACpER kRZYSZtOFEK ~~ graDEs-3.57592,5.0J,3.03100,5.0G,₅.₀ ~~ IDeNt->STU-904729 ~~ (phone:812-707-906|email:oxSMHp@uw.edU.PL)
addr-Kujawsko-pomorskie 	 useR=mariKA SUs 	 GRades-4.088,3.53386,4.58541,3.0V 	 IDenT->STU-692000 	 (phone:+48 293-247-951b|email:gxabyy@pjatk.edu.pl@@!)
addr=Dolnośląskie !! user=jUliaN BALik !! gRadeS-3.5O,3.5D,4.54915,3.5G,₅.₀ !! IDent-STU-660617 !! (phone:684-663-199|email:PqVDaj@PjAtk.EDU.Pl)
addr->Kujawsko-pomorskie 	 User-oLaF LiZoŃ 	 GrAdEs-4.5K,4.58263,4.0U 	 iDENT->STU-513675 	 (phone:433-579-563|email:TirfwZ@Uj.EDU.pL)
addr=Dolnośląskie 	 uSeR=liwIa RzeźNicZAk 	 grAdes-5.0A,5.09661,2.0W,₄.₀,₄.₅,4.09115 	 IdenT-STU-539028 	 (phone:౨౩౭-౨౪౫-౬౩౯|email:pmqtml@uw.edu.pl@@!)
addr->Mazowieckie !! usEr-MaRcelina sAsS !! GRAdES=3.0W,2.0E,NaN_REPAIR,3.51795,5.026
addr->Lubelskie ## USER=GabrIeL wajdzik ## gRAdeS->5.0F,₂.₀,₄.₅,4.0S,₄.₅,4.59953 ## ident->STU-381379 ## (phone:+48 169-216-640|email:olseyj@wp.pl@@!)
addr->Pomorskie ~~ UsEr-RySZARD HeJna ~~ GrAdES->3.52545,₅.₀,₅.₀,NaN_REPAIR ~~ IdeNt=STU-627398 ~~ (phone:+48 772-915-484|email:yyxuni@pjatk.edu.pl@@!)
addr=Kujawsko-pomorskie !! uSER-maRCiN hAn !! gRADES=4.5510,2.09082,₂.₀,5.0V,5.04275 !! iDENT-STU-424639 !! (phone:౨౫౭-౫౭౮-౨౦౦|email:EnmzDV@UJ.eDu.pL)
addr->Dolnośląskie !! USEr=MARIkA hALLManN-RZUciDŁo !! GrADEs=4.0P,4.02125,5.04627,4.56439,4.5W
addr-Śląskie ~~ uSEr-oLAf KoCiembA ~~ GRADEs=NaN_REPAIR,4.0L,3.0U
addr-Dolnośląskie 	 uSer-adA MaiNKA 	 GRADes->3.54643,2.07182,3.09684 	 IDEnT-STU-637741 	 (phone:329-345-339|email:oiEEKB@onEt.pl)
addr-Pomorskie !! usEr=sTEFAN kUsyk !! GRAdes->NaN1,NaN2,3.5U,₃.₀,5.0U
addr->Mazowieckie ~~ User=MiESZkO KirYLUK-KURzAK ~~ grADEs-4.5J,₅.₀,4.5T,₅.₀,₄.₀
addr->Kujawsko-pomorskie !! UsEr-None !! GrAdEs->5.09592,₅.₀,₂.₀,4.59726,₄.₀ !! IDENT->STU-692119 !! (phone:+48 134-740-341M|email:xEJUJn@pJAtk.eDu.Pl)
addr->Wielkopolskie ~~ UsEr=ROKsANa SachArCzUk-bAZYlUk ~~ GraDEs=2.03548,5.0167,3.54675 ~~ iDEnt=STU-987666 ~~ (phone:+౪౮ ౯౩౮-౬౧౩-౩౬౪|email:AlQJPl@PejoT.eDU.pl)
addr->Śląskie ~~ uSEr=krZySztOf BIsAga ~~ GraDEs-NaN1,NaN2,4.59733 ~~ IdENT->STU-474293 ~~ (phone:+48 329-386-781|email:LUJZUD@uW.edU.PL)
addr=Mazowieckie !! USEr=aDA pALuszAk !! grAdEs=₄.₅,₅.₀,3.0U,4.0T !! idEnT-STU-625194 !! (phone:+48 436-681-635|email:AsXozJ@oNet.PL)
addr->Wielkopolskie 	 uSEr->aURELia StAwowCZYK 	 gRAdES=NaN1,NaN2,3.5W,₅.₀,₅.₀ 	 IDenT-STU-107686 	 (phone:449-673-617|email:vtCgvz@oNet.pl)
addr->Pomorskie 	 usEr-nATaN NoSZcZyk 	 GRaDES-₄.₀,4.04008,3.5O,3.5503,2.02902 	 IDENt=STU-361548 	 (phone:982-357-594|email:oqarry@pejot.edu.pl@@!)
addr=Dolnośląskie !! USEr->kAMIl ZIOŁa !! grAdEs-₃.₀,4.0P,3.59843,5.0V,2.0L !! ideNT-STU-590701 !! (phone:206-779-432|email:edweuM@Uw.EdU.Pl)
addr=Pomorskie ~~ USeR->emil kRauZA ~~ GrADEs-₅.₀,3.0F,4.01617,4.0658
addr-Dolnośląskie ## usER=RAdosłAw rOSŁOn ## graDEs-5.0D,3.554,₄.₀,₃.₅,₅.₀ ## IdenT-STU-794489 ## (phone:+48 266-239-776|email:QNExYs@uJ.edu.PL)
addr-Pomorskie ## user-Alex szaRpAk ## GrADES-4.0V,₂.₀,3.09769,₄.₀ ## IdENT-STU-858384 ## (phone:715-356-102|email:fyopws@pw.edu.pl@@!)
addr=Wielkopolskie 	 UsER->KoRNeLIa siEjA-KarPIK 	 GRaDeS-₄.₀,4.5X,5.0R 	 IdENt-STU-665156 	 (phone:110-947-366|email:Tksmrm@UW.Edu.PL)
addr-Pomorskie ~~ uSER-ArkADiusZ sAtERnuS ~~ GraDeS-5.0K,4.08572,2.06207,2.04930,5.0E ~~ IDENt=STU-352752 ~~ (phone:146-581-823|email:YZZspC@PJatK.edU.Pl)
addr=Kujawsko-pomorskie 	 useR=ADrIan DuLIk 	 gRaDes->4.0R,2.07380,5.07700,3.5C,2.01504 	 IDEnt->STU-497949 	 (phone:+౪౮ ౬౨౦-౭౫౫-౪౩౪|email:BMfUpn@UJ.Edu.Pl)
addr=Dolnośląskie !! uSEr->LeoN LEnIk !! gRadeS-2.0H,₂.₀,3.0840,4.53387,4.06695 !! IdENT=STU-369077 !! (phone:555-783-113|email:UcmLOc@PJATk.EdU.Pl)
addr->Wielkopolskie !! USEr->micHAŁ paLUS !! GrADES=3.01001,4.0M,5.0S,4.51839,₂.₀,4.58038 !! idEnt->STU-976341 !! (phone:+48 661-446-341D|email:rEPTMn@uW.edu.pL)
addr->Pomorskie ## USER->N/A ## graDeS->₃.₅,5.0Y,4.5S,3.5Z,2.02311,3.59870 ## idEnT->STU-296751 ## (phone:+48 693-357-765O|email:cxtKkt@ONET.pl)
addr->Lubelskie !! usER-olAF KowAluK !! GRAdEs=5.0O,3.0C,5.02103,3.5M !! IDeNT->STU-665452 !! (phone:446-868-344|email:kAWNhl@pjaTk.EDu.pl)
addr-Dolnośląskie ## uSeR->MacIej SaPeta ## GrADES=3.0J,4.0Z,2.08390 ## IDENT->STU-349984 ## (phone:+౪౮ ౭౯౦-౬౦౮-౩౬౬|email:YLxziq@OnEt.PL)
addr-Lubelskie !! USEr=wIToLd BancERZ-BaZeLA !! GRaDEs=3.5V,3.58237,₂.₀,3.0R,2.0Q !! IDeNT=STU-573751 !! (phone:+౪౮ ౩౫౬-౪౪౫-౨౯౭|email:NCFAPX@pJAtk.EDU.pL)
addr-Pomorskie 	 USER->ERyK wÓJCiKIEwiCz 	 grADeS-₂.₀,3.5Z,5.0C,2.0X,2.041,₂.₀ 	 idEnT-STU-220719 	 (phone:+48 138-806-389|email:OHFXRt@PjatK.edU.pL)
addr-Dolnośląskie ~~ user-Aleks kosZ ~~ GRaDes=4.04397,4.0R,5.02363
addr->Pomorskie !! User-MiChAł pelKa-pRzYByCIeń !! grAdES->2.05053,₃.₅,₃.₅,₂.₀ !! IDeNt=STU-088555 !! (phone:+48 169-831-566|email:QZMIfq@UJ.EDU.pl)
addr-Pomorskie 	 uSer-AleX MłoT 	 gRadEs-3.51679,5.0I,3.06790,3.595,3.5I 	 iDENT-STU-315986 	 (phone:477-143-917|email:VSzTky@uw.EDU.Pl)
addr->Śląskie 	 user=AGNiEszka KADELa 	 gRAdES->₄.₀,4.0W,4.03318,5.06581,4.0J 	 IdEnT=STU-592756 	 (phone:+48 949-668-394|email:dvGwat@pJaTK.eDu.PL)
addr-Kujawsko-pomorskie ~~ UsEr-MelaNiA SKałkA-jęDRA ~~ gradEs->2.01256,2.05481,2.0K,4.04511,₃.₅,₄.₀ ~~ ideNT-STU-680502 ~~ (phone:౮౦౭-౨౯౪-౬౫౮|email:pHdaFq@pEJoT.EDu.pl)
addr-Śląskie !! USEr=RYszaRD POTĘga !! gRADes=3.5I,4.0Y,4.0R,3.0F,2.0I,2.07041 !! Ident=STU-639123 !! (phone:+48 154-473-541|email:qhixlj@pejot.edu.pl@@!)
addr-Kujawsko-pomorskie 	 useR-KRyStyNa PaChUTA 	 grADes=4.05820,₄.₅,4.06614 	 IDEnt=STU-017845 	 (phone:+౪౮ ౪౯౪-౮౬౬-౫౯౭C|email:ZojJyh@pEJOt.EdU.pL)
addr->Dolnośląskie ## USeR-frANciszEK lASzczYK ## gRADEs->2.0E,4.53060,₃.₅,3.57444,3.0X,4.06607 ## IDEnT-STU-614639 ## (phone:౬౧౫-౭౬౮-౭౧౩|email:YKvCZD@wP.PL)
addr-Kujawsko-pomorskie ## UsEr=cezARy OsTRĘga ## graDEs->2.01763,₃.₀,₅.₀ ## IdeNT-STU-710054 ## (phone:+48 865-371-549|email:wTonKX@pW.Edu.PL)
addr-Pomorskie ~~ usEr-krySTYnA Klos-SkloRZ ~~ grAdEs->₂.₀,3.06185,5.06299,₂.₀,3.0L ~~ idEnT=STU-595631 ~~ (phone:౮౧౩-౭౨౦-౫౫౮c|email:flgfmp@pw.edu.pl@@!)
addr->Śląskie ~~ uSer=naTaniEL jArmUŻek ~~ GraDes=₃.₅,3.53175,3.09402,₃.₀ ~~ iDEnt->STU-176607 ~~ (phone:+48 149-853-564|email:HichPx@oneT.pl)
addr-Lubelskie ~~ usEr=emiL DYLoNg ~~ gRAdeS->₃.₀,₄.₅,2.0135,2.06491 ~~ IDeNT-STU-757404 ~~ (phone:909-485-742R|email:YhVJvg@PJAtK.EdU.pl)
addr=Pomorskie !! User->auRelia kREtowIcz-DOMIaN !! Grades=4.5L,5.0856,3.01192,5.0C,₄.₀ !! IdENt-STU-846762 !! (phone:౭౬౩-౫౨౮-౬౪౩I|email:KSvXqI@WP.pL)
addr-Kujawsko-pomorskie ~~ UseR=oskAR sZmUc ~~ graDeS-4.0X,3.5E,3.5P,2.02924,₂.₀
addr->Lubelskie !! USer=bLankA RuT-sZYja !! GRades=5.05455,₃.₀,₃.₀,₃.₀ !! IDenT-STU-301942 !! (phone:౫౪౮-౪౪౫-౩౨౦|email:inxcdo@pejot.edu.pl@@!)
addr=Dolnośląskie ~~ USer-ALeKS FiJAŁeK ~~ graDEs->NaN1,NaN2,₄.₀ ~~ IDeNT-STU-387535 ~~ (phone:౮౫౪-౫౭౬-౫౦౬|email:caMeVg@ONET.Pl)
addr->Kujawsko-pomorskie ~~ usEr-N/A ~~ gRaDEs-₃.₀,₂.₀,3.08126,₃.₅ ~~ IDEnt=STU-581420 ~~ (phone:౬౬౦-౨౩౦-౪౨౬|email:VoSqlv@PJaTK.EDU.pl)
addr->Mazowieckie ## UseR=adaM gUMIENnY-RzeźniCZek ## GrAdES->₅.₀,5.0531,4.5Y ## IdenT-STU-041123 ## (phone:+48 295-997-993|email:rfhdmz@pjatk.edu.pl@@!)
addr=Pomorskie 	 USeR-MaRIka ŻbIk 	 GRAdes=₄.₅,3.09642,₂.₀,₃.₅,₄.₅,5.03314 	 IDENT->STU-215638 	 (phone:+48 218-342-998i|email:AMztlp@PEJoT.edU.PL)
addr=Wielkopolskie !! useR=BArtEK KaJAk !! grAdeS-₅.₀,5.0960,₃.₀ !! IDenT=STU-457461 !! (phone:194-621-772|email:HXyAtN@Pw.EDU.PL)
addr=Dolnośląskie ~~ User=wItold mĄdRzAK ~~ GrAdEs=3.0J,₃.₅,₄.₀,5.0C,4.09184 ~~ iDenT=STU-582121 ~~ (phone:+48 958-831-917|email:gnukmr@onet.pl@@!)
addr->Śląskie 	 USEr-mArIUsZ zMarzłY 	 gRaDEs->2.02749,3.5Q,₃.₅,2.02456,3.04132 	 IdEnt=STU-804337 	 (phone:631-204-339|email:ExDGop@pEjoT.EDu.pl)
addr-Śląskie ~~ UseR=AURElIa sydOr ~~ graDES=5.04655,3.0E,3.5D,3.0D ~~ IDent=STU-498195 ~~ (phone:913-768-190|email:vyrDyi@uW.edU.PL)
addr-Śląskie !! usEr->Gaja frYmus !! GRADES=₄.₅,4.0J,4.022 !! iDeNt=STU-148934 !! (phone:+48 386-953-721|email:affrax@uw.edu.pl@@!)
addr->Mazowieckie !! User->N/A !! gRAdES-3.57859,₂.₀,5.0R !! iDenT=STU-608811 !! (phone:+48 925-247-606|email:QUnQnX@oNet.pl)
addr-Lubelskie ## uSeR=OlGa łukASz-gOLDA ## GRADeS=₄.₀,₂.₀,₄.₀,3.5927
addr->Kujawsko-pomorskie ## UsEr-frAnCIszek cHuChla ## gRAdES->₃.₅,4.5116,5.04475,₂.₀,4.0318 ## IDENT=STU-774798 ## (phone:139-885-773|email:BuCuqx@pejoT.EDU.PL)
addr->Kujawsko-pomorskie 	 user->wIKTOr pOdkoWA 	 gRADES=NaN1,NaN2,4.5G,₃.₀,₃.₀,3.5L 	 ident=STU-348718 	 (phone:+౪౮ ౧౩౧-౩౫౭-౪౬౪|email:mjQoie@PJaTk.eDU.PL)
addr->Pomorskie ~~ uSer-None ~~ GraDes->4.58258,4.0H,₃.₅,5.05948 ~~ Ident-STU-929684 ~~ (phone:౮౮౪-౩౫౭-౪౨౪|email:amuwke@uj.edu.pl@@!)
addr=Mazowieckie ~~ user->NatAn siWKA ~~ gRades-2.01174,₄.₀,3.0J,3.01897 ~~ ident->STU-849885 ~~ (phone:631-991-952|email:limIiM@Uj.EDu.Pl)
addr->Śląskie ~~ USer-aDa bałdyS ~~ GRAdES->₄.₅,2.01708,5.0K,4.5R,4.54834 ~~ IDeNt->STU-022253 ~~ (phone:౯౯౭-౭౫౯-౮౪౦|email:hDflco@PjatK.edU.pl)
addr->Dolnośląskie 	 UsER->KAZiMierz wenZEl 	 grADes-NaN1,NaN2,4.02252,2.0255 	 idEnT->STU-819938 	 (phone:+48 265-475-476|email:dpgrqn@pjatk.edu.pl@@!)
addr-Pomorskie ## UsER-MAREK LANgiEr ## grADes->3.0G,3.0Z,2.0J,2.0D,3.0868,4.5X ## idENt->STU-535853 ## (phone:482-652-875|email:NzYbXx@pjATK.edu.pL)
addr-Lubelskie 	 USEr=CypRIan rAźnIak 	 GrAdeS=2.0I,2.04080,4.05301,4.5G,₂.₀,2.02359 	 IdeNt-STU-185468 	 (phone:+48 421-116-533|email:zbldmp@pw.edu.pl@@!)
addr->Lubelskie ~~ uSER=dAGMaRA bUrCzAK ~~ graDEs-4.58192,4.0M,2.0M,₃.₅,4.0Z,₄.₅ ~~ iDEnt-STU-701564 ~~ (phone:+౪౮ ౫౬౭-౬౯౫-౩౨౩|email:XyTAIq@uw.edu.Pl)
addr->Lubelskie ## User-aDrIAnnA wÓjT ## GraDes=2.0U,2.0M,4.5I ## IdEnt=STU-041714 ## (phone:473-414-692|email:ilfsxh@pEJoT.eDU.pl)
addr->Wielkopolskie !! usER=rOKSANa skWIRa !! GRades->₄.₀,₂.₀,4.01460,3.5W,₄.₀,3.52707 !! iDEnT->STU-943655 !! (phone:+48 263-770-373|email:qQAREX@PJAtK.eDU.pL)
addr-Pomorskie ## uSer=KrystYnA MOCzko ## Grades=₄.₅,4.5250,₃.₀ ## iDEnT=STU-606079 ## (phone:+48 620-542-654|email:mrTsNd@PeJOT.EDu.Pl)
addr-Pomorskie ## USER->NAN ## GrADEs->₅.₀,₃.₅,NaN_REPAIR,5.05650,4.56859 ## IDent-STU-466319 ## (phone:156-996-518|email:kIPTjl@peJot.eDu.pL)
addr-Dolnośląskie ## UsER=IGOR DzIEDZinA-gasIk ## GRADes-3.05990,2.08966,₄.₀,4.0L,3.02354,3.0A ## ideNT-STU-090528 ## (phone:271-982-699|email:BauPqc@Pw.edU.pl)
addr=Śląskie !! USEr->maRiKA kenIG !! GraDES->3.5901,₅.₀,2.0V,5.0X !! idEnT=STU-044431 !! (phone:+౪౮ ౧౨౪-౧౧౬-౪౭౦y|email:eSMVpG@WP.PL)
addr=Wielkopolskie !! UseR->JóZEf ZIELkE !! GraDEs=4.5C,4.57535,3.52149,4.0U,₂.₀,4.07016 !! idEnT->STU-985386 !! (phone:354-416-158|email:paUdDS@ONet.pl)
addr-Kujawsko-pomorskie ~~ usEr=NAN ~~ gradEs->4.5316,5.0A,₃.₅,₃.₀,2.0Y,3.0W ~~ IdenT-STU-691829 ~~ (phone:+48 364-235-530|email:jyOIHI@PJaTk.edu.pL)
addr=Dolnośląskie ## uSEr->marCIN słobOda ## GRaDES-3.0C,3.0U,4.0H,₄.₅,2.0F ## iDEnt->STU-561971 ## (phone:122-147-472|email:wZLbQX@pJatk.EdU.Pl)
addr=Dolnośląskie ## USEr=kazimIeRz BĄBoL-dudZiEc ## GRadEs->₄.₀,2.0E,3.59825,₃.₅ ## iDENt=STU-570752 ## (phone:273-514-169|email:HjhYKb@oneT.PL)
addr-Śląskie ~~ UsER=Ewa STEmPiN ~~ GRADES->4.07514,3.58444,3.03400,4.03688 ~~ ideNT-STU-777707 ~~ (phone:368-969-343|email:OOawbA@Pw.edU.pl)
addr-Śląskie 	 UsER-alekSAndeR zEGAR 	 grAdEs->2.05448,₂.₀,4.09765,5.0A,2.0B 	 IDENt-STU-096977 	 (phone:+48 169-327-926|email:IlpsrU@pjAtK.EdU.PL)
addr->Mazowieckie !! user=NAN !! GRADEs->₃.₅,4.5815,3.04038,2.08194,2.0I !! iDeNT=STU-436637 !! (phone:+48 612-964-380|email:xCycYa@wP.pL)
addr-Pomorskie ## User=DAMIaN KnIaź ## gRADES=4.0L,₄.₀,3.0N,₂.₀,4.59627 ## idEnT-STU-942698 ## (phone:558-723-165|email:waLBni@uw.edu.pl)
addr-Dolnośląskie ## USeR->sTEFAn GIErAk ## grADEs->3.0O,3.52635,₅.₀,₃.₀,5.0N,₄.₅ ## IdEnt=STU-021641 ## (phone:+౪౮ ౮౦౦-౩౩౨-౬౦౮|email:MBXopY@wP.pL)
addr=Dolnośląskie 	 user=ADAm LAtOSZEk 	 GRaDes=3.0Y,4.0E,₂.₀,3.0694,3.06798,₂.₀ 	 ident-STU-866360 	 (phone:+౪౮ ౩౯౩-౬౭౭-౫౩౩|email:UQnZXq@Uj.Edu.pl)
addr->Dolnośląskie ~~ useR=adRianNa wOjtaRoWICz ~~ GrAdes->₃.₅,3.5N,3.57169 ~~ idenT=STU-191684 ~~ (phone:+౪౮ ౧౨౯-౪౦౭-౭౭౭|email:AExKYF@pw.Edu.pl)
addr=Wielkopolskie 	 UsER-toBIAsz ŚlezIak-sudNik 	 GrAdEs-₃.₅,2.04785,3.5U,2.0I 	 IDENt=STU-562434 	 (phone:+48 689-925-964|email:ZfZJBG@PejoT.EDU.pl)
addr=Dolnośląskie ## UsEr=KSawErY loRENs-hUdzik ## grAdEs-₃.₅,4.07058,₅.₀,3.5567 ## idENT-STU-524170 ## (phone:922-730-316|email:wqhwuh@uj.edu.pl@@!)
addr=Śląskie ## UseR->RóŻa CAL ## graDeS-₅.₀,3.05093,4.5Q,3.52601 ## iDENt=STU-723035 ## (phone:+48 647-922-855|email:zlxCyq@PEJot.edu.pL)
addr-Dolnośląskie 	 useR=AdA lAszkIEWIcZ 	 GraDEs->4.0G,NaN_REPAIR,₄.₅,₃.₅,₄.₅ 	 idENT=STU-833969 	 (phone:+48 315-926-257|email:ckwNzL@pejot.edU.pl)
addr->Lubelskie 	 usER->nIKoDem prEuSS-sKiERKa 	 gRaDEs-4.02332,4.59816,5.04446,2.01318 	 IdEnt=STU-146527 	 (phone:627-645-202|email:yZICuM@WP.PL)
addr=Kujawsko-pomorskie ## usER->MICHaŁ maksYm ## GraDEs->4.5U,3.56256,5.05720,4.5F ## ident->STU-846387 ## (phone:౯౮౭-౪౧౭-౧౦౭|email:dXrNHq@uj.eDu.PL)
addr-Wielkopolskie 	 user=JaNiNA LAMPA 	 grAdES-₄.₅,2.01623,4.52038,4.53982,4.5N 	 ident->STU-665256 	 (phone:593-106-601|email:DVbSDC@UW.eDU.pl)
addr->Lubelskie 	 USeR-BIAnka KURsA 	 GraDES=2.08895,4.5U,3.0W,3.54628 	 idEnt->STU-400579 	 (phone:+48 194-445-412|email:xoaOGk@PEjoT.eDu.Pl)
addr-Wielkopolskie !! uSEr-GRZeGoRZ HArtMAn !! GRaDES-₅.₀,₄.₀,4.58223,₂.₀,₄.₀,5.0O
addr=Śląskie ## User->JeReMi CHudOBA-ROmAŃCzYK ## gRaDes->4.53990,4.52192,5.0193,4.04623 ## ideNt-STU-632548 ## (phone:+౪౮ ౭౪౭-౨౫౧-౮౨౫|email:lfvpdr@uj.edu.pl@@!)
addr->Dolnośląskie ~~ useR-KryStiaN tlAłka ~~ gRades->3.0S,3.0N,2.0A ~~ iDENT=STU-523924 ~~ (phone:౮౯౨-౧౪౮-౫౬౭|email:xEhZpN@pEJot.EDU.Pl)
addr->Wielkopolskie ## UsER->dagmaRa cioŁCZyK-FILikS ## GradeS=₄.₀,3.5C,3.01972,4.56913,3.5347 ## IdENt-STU-373373 ## (phone:110-912-752|email:QgHRRL@pJaTK.edu.PL)
addr-Wielkopolskie !! User=kLARa hAnDke-łuKAsZ !! GRAdEs->NaN_REPAIR,3.0165,4.08649,2.0F !! Ident->STU-507204 !! (phone:౨౯౫-౧౪౭-౨౭౫|email:ojTZJe@pEJoT.Edu.PL)
addr->Śląskie 	 uSer=MONika NOwOtNIK 	 gRADEs->₂.₀,₄.₅,3.5M,5.0X,3.0C 	 IDent=STU-505213 	 (phone:+48 460-520-453|email:qUqAEP@Wp.pL)
addr=Pomorskie !! usEr-aGniESZKa mirOchA !! GraDeS=₅.₀,₄.₅,2.0S,₅.₀,₄.₅,3.55843 !! iDEnT->STU-668646 !! (phone:497-966-533|email:SOcNqJ@Uw.edu.PL)
addr=Mazowieckie ## uSEr->N/A ## GrAdES->NaN_REPAIR,4.0H,5.0P,4.5G,4.56211 ## IDENT-STU-614268 ## (phone:+48 983-469-297|email:BJkTog@pw.EDu.pl)
addr-Śląskie ## uSER->ERneST łaBuś ## gradES=3.56445,5.0Y,2.0F,4.5N ## IDEnT->STU-016426 ## (phone:728-734-736|email:KdNjss@OneT.pl)
addr->Mazowieckie ~~ USER->mACiej brACh ~~ grADES=2.0N,4.5171,3.07602,₃.₅
addr-Kujawsko-pomorskie 	 UsER=MIKołAJ BORYSIEWICZ 	 GRaDEs->₂.₀,₃.₅,3.06018,2.0Q,₄.₀ 	 IdENt-STU-999475 	 (phone:౬౧౫-౨౨౧-౬౨౮|email:MaKAuG@pW.EDu.PL)
addr->Mazowieckie 	 USER-TOLa wOjNiAk 	 GraDES->3.0D,4.5N,₅.₀ 	 idEnt=STU-474882 	 (phone:+48 474-357-813|email:JSMcRv@oneT.pL)
